Name:

Date:

Period                    State Capitals Quiz (Form 33)

1. What is the capital of Mississippi?
 A. Jefferson City
 B. Albany
 C. Little Rock
 D. Jackson


2. What is the capital of Virginia?
 A. Richmond
 B. Austin
 C. Denver
 D. Columbus


3. What is the capital of North Carolina?
 A. Providence
 B. Bismarck
 C. Concord
 D. Raleigh


4. What is the capital of Rhode Island?
 A. Atlanta
 B. Juneau
 C. Annapolis
 D. Providence


5. What is the capital of Michigan?
 A. Juneau
 B. Lansing
 C. Nashville
 D. Olympia


6. What is the capital of Kentucky?
 A. Sacramento
 B. Annapolis
 C. Frankfort
 D. Columbia


7. What is the capital of Nebraska?
 A. Columbia
 B. Lincoln
 C. Madison
 D. Lansing


8. What is the capital of Ohio?
 A. Denver
 B. Albany
 C. Columbus
 D. Annapolis


9. What is the capital of Idaho?
 A. Boise
 B. Bismarck
 C. Annapolis
 D. Austin


10. What is the capital of Delaware?
 A. Sacramento
 B. Dover
 C. Little Rock
 D. Baton Rouge


11. What is the capital of South Dakota?
 A. Sacramento
 B. Pierre
 C. Trenton
 D. Saint Paul


12. What is the capital of Alabama?
 A. Phoenix
 B. Montgomery
 C. Pierre
 D. Harrisburg


13. What is the capital of Arizona?
 A. Indianapolis
 B. Little Rock
 C. Phoenix
 D. Annapolis


14. What is the capital of Florida?
 A. Cheyenne
 B. Montgomery
 C. Tallahassee
 D. Jackson


15. What is the capital of Tennessee?
 A. Honolulu
 B. Indianapolis
 C. Nashville
 D. Lincoln


16. What is the capital of Iowa?
 A. Raleigh
 B. Des Moines
 C. Annapolis
 D. Pierre


17. What is the capital of Arkansas?
 A. Oklahoma City
 B. Sacramento
 C. Little Rock
 D. Austin


18. What is the capital of Maine?
 A. Annapolis
 B. Augusta
 C. Madison
 D. Sacramento


19. What is the capital of Indiana?
 A. Indianapolis
 B. Tallahassee
 C. Charleston
 D. Augusta


20. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Des Moines
 C. Topeka
 D. Madison


21. What is the capital of Kansas?
 A. Austin
 B. Topeka
 C. Montpelier
 D. Charleston


22. What is the capital of Georgia?
 A. Saint Paul
 B. Atlanta
 C. Nashville
 D. Columbia


23. What is the capital of Connecticut?
 A. Hartford
 B. Montgomery
 C. Santa Fe
 D. Salt Lake City


24. What is the capital of Utah?
 A. Santa Fe
 B. Salt Lake City
 C. Montpelier
 D. Helena


25. What is the capital of Minnesota?
 A. Montgomery
 B. Olympia
 C. Baton Rouge
 D. Saint Paul


26. What is the capital of Wisconsin?
 A. Salt Lake City
 B. Madison
 C. Austin
 D. Lansing


27. What is the capital of Illinois?
 A. Salem
 B. Springfield
 C. Topeka
 D. Phoenix


28. What is the capital of Wyoming?
 A. Dover
 B. Salt Lake City
 C. Cheyenne
 D. Annapolis


29. What is the capital of Vermont?
 A. Trenton
 B. Concord
 C. Montpelier
 D. Des Moines


30. What is the capital of Massachusetts?
 A. Phoenix
 B. Indianapolis
 C. Albany
 D. Boston


31. What is the capital of New Mexico?
 A. Saint Paul
 B. Lansing
 C. Santa Fe
 D. Carson City


32. What is the capital of Missouri?
 A. Madison
 B. Jefferson City
 C. Providence
 D. Nashville


33. What is the capital of Washington?
 A. Richmond
 B. Boise
 C. Saint Paul
 D. Olympia


34. What is the capital of West Virginia?
 A. Charleston
 B. Raleigh
 C. Jackson
 D. Nashville


35. What is the capital of Louisiana?
 A. Albany
 B. Hartford
 C. Baton Rouge
 D. Phoenix


36. What is the capital of Texas?
 A. Salt Lake City
 B. Albany
 C. Santa Fe
 D. Austin


37. What is the capital of Nevada?
 A. Dover
 B. Providence
 C. Tallahassee
 D. Carson City


38. What is the capital of Colorado?
 A. Hartford
 B. Carson City
 C. Denver
 D. Boston


39. What is the capital of New Hampshire?
 A. Harrisburg
 B. Salem
 C. Tallahassee
 D. Concord


40. What is the capital of New York?
 A. Juneau
 B. Tallahassee
 C. Austin
 D. Albany


41. What is the capital of Hawaii?
 A. Santa Fe
 B. Harrisburg
 C. Honolulu
 D. Frankfort


42. What is the capital of Maryland?
 A. Annapolis
 B. Nashville
 C. Salem
 D. Harrisburg


43. What is the capital of North Dakota?
 A. Montgomery
 B. Augusta
 C. Austin
 D. Bismarck


44. What is the capital of Montana?
 A. Helena
 B. Montpelier
 C. Augusta
 D. Madison


45. What is the capital of South Carolina?
 A. Charleston
 B. Columbia
 C. Augusta
 D. Frankfort


46. What is the capital of Oregon?
 A. Topeka
 B. Oklahoma City
 C. Jefferson City
 D. Salem


47. What is the capital of Oklahoma?
 A. Hartford
 B. Cheyenne
 C. Oklahoma City
 D. Honolulu


48. What is the capital of California?
 A. Topeka
 B. Sacramento
 C. Lansing
 D. Phoenix


49. What is the capital of New Jersey?
 A. Trenton
 B. Nashville
 C. Harrisburg
 D. Jefferson City


50. What is the capital of Alaska?
 A. Des Moines
 B. Juneau
 C. Santa Fe
 D. Boston


