Name:

Date:

Period                    State Capitals Quiz (Form 26)

1. What is the capital of Maryland?
 A. Trenton
 B. Boise
 C. Annapolis
 D. Charleston


2. What is the capital of Georgia?
 A. Atlanta
 B. Montpelier
 C. Carson City
 D. Honolulu


3. What is the capital of Utah?
 A. Salt Lake City
 B. Indianapolis
 C. Albany
 D. Nashville


4. What is the capital of Pennsylvania?
 A. Salt Lake City
 B. Tallahassee
 C. Juneau
 D. Harrisburg


5. What is the capital of Arizona?
 A. Little Rock
 B. Phoenix
 C. Providence
 D. Albany


6. What is the capital of New Hampshire?
 A. Columbus
 B. Raleigh
 C. Atlanta
 D. Concord


7. What is the capital of Nevada?
 A. Columbia
 B. Salt Lake City
 C. Columbus
 D. Carson City


8. What is the capital of South Dakota?
 A. Raleigh
 B. Pierre
 C. Columbia
 D. Helena


9. What is the capital of Michigan?
 A. Jackson
 B. Oklahoma City
 C. Sacramento
 D. Lansing


10. What is the capital of New Jersey?
 A. Frankfort
 B. Trenton
 C. Columbus
 D. Baton Rouge


11. What is the capital of South Carolina?
 A. Columbus
 B. Columbia
 C. Trenton
 D. Austin


12. What is the capital of Louisiana?
 A. Baton Rouge
 B. Lansing
 C. Sacramento
 D. Concord


13. What is the capital of New Mexico?
 A. Salem
 B. Little Rock
 C. Santa Fe
 D. Springfield


14. What is the capital of Rhode Island?
 A. Providence
 B. Indianapolis
 C. Lansing
 D. Helena


15. What is the capital of Kansas?
 A. Annapolis
 B. Topeka
 C. Indianapolis
 D. Albany


16. What is the capital of Ohio?
 A. Salt Lake City
 B. Salem
 C. Little Rock
 D. Columbus


17. What is the capital of Missouri?
 A. Providence
 B. Richmond
 C. Austin
 D. Jefferson City


18. What is the capital of Virginia?
 A. Nashville
 B. Montgomery
 C. Salem
 D. Richmond


19. What is the capital of Delaware?
 A. Bismarck
 B. Richmond
 C. Dover
 D. Pierre


20. What is the capital of Alabama?
 A. Trenton
 B. Denver
 C. Concord
 D. Montgomery


21. What is the capital of Hawaii?
 A. Denver
 B. Annapolis
 C. Augusta
 D. Honolulu


22. What is the capital of Maine?
 A. Denver
 B. Madison
 C. Augusta
 D. Trenton


23. What is the capital of Massachusetts?
 A. Boston
 B. Tallahassee
 C. Frankfort
 D. Columbus


24. What is the capital of Idaho?
 A. Madison
 B. Carson City
 C. Boise
 D. Raleigh


25. What is the capital of Arkansas?
 A. Hartford
 B. Little Rock
 C. Augusta
 D. Salt Lake City


26. What is the capital of Mississippi?
 A. Jackson
 B. Montgomery
 C. Little Rock
 D. Boise


27. What is the capital of Washington?
 A. Bismarck
 B. Dover
 C. Olympia
 D. Jackson


28. What is the capital of New York?
 A. Boston
 B. Albany
 C. Montpelier
 D. Saint Paul


29. What is the capital of Vermont?
 A. Annapolis
 B. Augusta
 C. Columbia
 D. Montpelier


30. What is the capital of Iowa?
 A. Des Moines
 B. Olympia
 C. Carson City
 D. Hartford


31. What is the capital of Colorado?
 A. Denver
 B. Lincoln
 C. Austin
 D. Salt Lake City


32. What is the capital of Oregon?
 A. Lansing
 B. Salem
 C. Columbus
 D. Phoenix


33. What is the capital of Florida?
 A. Santa Fe
 B. Juneau
 C. Boise
 D. Tallahassee


34. What is the capital of Alaska?
 A. Baton Rouge
 B. Juneau
 C. Little Rock
 D. Concord


35. What is the capital of Texas?
 A. Montpelier
 B. Baton Rouge
 C. Juneau
 D. Austin


36. What is the capital of Nebraska?
 A. Oklahoma City
 B. Montpelier
 C. Harrisburg
 D. Lincoln


37. What is the capital of Wyoming?
 A. Honolulu
 B. Lansing
 C. Concord
 D. Cheyenne


38. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Tallahassee
 C. Trenton
 D. Des Moines


39. What is the capital of Indiana?
 A. Columbus
 B. Indianapolis
 C. Augusta
 D. Charleston


40. What is the capital of North Carolina?
 A. Topeka
 B. Dover
 C. Raleigh
 D. Columbus


41. What is the capital of Kentucky?
 A. Frankfort
 B. Montpelier
 C. Juneau
 D. Tallahassee


42. What is the capital of Minnesota?
 A. Concord
 B. Montpelier
 C. Denver
 D. Saint Paul


43. What is the capital of Tennessee?
 A. Nashville
 B. Sacramento
 C. Denver
 D. Helena


44. What is the capital of Montana?
 A. Helena
 B. Indianapolis
 C. Springfield
 D. Providence


45. What is the capital of Wisconsin?
 A. Indianapolis
 B. Annapolis
 C. Springfield
 D. Madison


46. What is the capital of California?
 A. Jackson
 B. Dover
 C. Sacramento
 D. Oklahoma City


47. What is the capital of Connecticut?
 A. Frankfort
 B. Atlanta
 C. Hartford
 D. Saint Paul


48. What is the capital of North Dakota?
 A. Richmond
 B. Phoenix
 C. Bismarck
 D. Augusta


49. What is the capital of West Virginia?
 A. Little Rock
 B. Concord
 C. Lincoln
 D. Charleston


50. What is the capital of Illinois?
 A. Carson City
 B. Springfield
 C. Richmond
 D. Denver


