Name:

Date:

Period                    State Capitals Quiz (Form 5)

1. What is the capital of New Hampshire?
 A. Bismarck
 B. Concord
 C. Baton Rouge
 D. Dover


2. What is the capital of Rhode Island?
 A. Providence
 B. Atlanta
 C. Austin
 D. Dover


3. What is the capital of Indiana?
 A. Baton Rouge
 B. Indianapolis
 C. Santa Fe
 D. Sacramento


4. What is the capital of Colorado?
 A. Lansing
 B. Helena
 C. Denver
 D. Hartford


5. What is the capital of Kansas?
 A. Montgomery
 B. Topeka
 C. Salem
 D. Honolulu


6. What is the capital of Minnesota?
 A. Springfield
 B. Jefferson City
 C. Saint Paul
 D. Concord


7. What is the capital of Wyoming?
 A. Cheyenne
 B. Boston
 C. Providence
 D. Columbia


8. What is the capital of Arkansas?
 A. Lincoln
 B. Pierre
 C. Little Rock
 D. Indianapolis


9. What is the capital of Massachusetts?
 A. Boston
 B. Olympia
 C. Lansing
 D. Harrisburg


10. What is the capital of Alabama?
 A. Harrisburg
 B. Montgomery
 C. Baton Rouge
 D. Des Moines


11. What is the capital of Montana?
 A. Raleigh
 B. Nashville
 C. Concord
 D. Helena


12. What is the capital of Delaware?
 A. Lincoln
 B. Dover
 C. Columbia
 D. Olympia


13. What is the capital of Missouri?
 A. Jefferson City
 B. Nashville
 C. Columbia
 D. Harrisburg


14. What is the capital of South Carolina?
 A. Montpelier
 B. Saint Paul
 C. Columbia
 D. Concord


15. What is the capital of Iowa?
 A. Lansing
 B. Boston
 C. Helena
 D. Des Moines


16. What is the capital of New Mexico?
 A. Juneau
 B. Denver
 C. Santa Fe
 D. Carson City


17. What is the capital of Virginia?
 A. Nashville
 B. Richmond
 C. Little Rock
 D. Albany


18. What is the capital of Tennessee?
 A. Nashville
 B. Boston
 C. Salem
 D. Santa Fe


19. What is the capital of Idaho?
 A. Boise
 B. Madison
 C. Santa Fe
 D. Jackson


20. What is the capital of Florida?
 A. Tallahassee
 B. Columbia
 C. Santa Fe
 D. Springfield


21. What is the capital of New York?
 A. Albany
 B. Bismarck
 C. Montpelier
 D. Salt Lake City


22. What is the capital of Arizona?
 A. Phoenix
 B. Sacramento
 C. Boise
 D. Providence


23. What is the capital of Nebraska?
 A. Lincoln
 B. Annapolis
 C. Baton Rouge
 D. Sacramento


24. What is the capital of Kentucky?
 A. Albany
 B. Honolulu
 C. Salem
 D. Frankfort


25. What is the capital of Ohio?
 A. Bismarck
 B. Lincoln
 C. Columbus
 D. Indianapolis


26. What is the capital of Oregon?
 A. Jackson
 B. Santa Fe
 C. Salem
 D. Charleston


27. What is the capital of Utah?
 A. Salt Lake City
 B. Helena
 C. Salem
 D. Augusta


28. What is the capital of California?
 A. Sacramento
 B. Montpelier
 C. Des Moines
 D. Nashville


29. What is the capital of Oklahoma?
 A. Saint Paul
 B. Helena
 C. Oklahoma City
 D. Cheyenne


30. What is the capital of South Dakota?
 A. Hartford
 B. Olympia
 C. Albany
 D. Pierre


31. What is the capital of West Virginia?
 A. Concord
 B. Springfield
 C. Charleston
 D. Raleigh


32. What is the capital of New Jersey?
 A. Salem
 B. Charleston
 C. Tallahassee
 D. Trenton


33. What is the capital of Washington?
 A. Tallahassee
 B. Olympia
 C. Cheyenne
 D. Bismarck


34. What is the capital of Wisconsin?
 A. Madison
 B. Raleigh
 C. Baton Rouge
 D. Nashville


35. What is the capital of Texas?
 A. Salt Lake City
 B. Denver
 C. Austin
 D. Cheyenne


36. What is the capital of Michigan?
 A. Salt Lake City
 B. Lansing
 C. Boston
 D. Richmond


37. What is the capital of Louisiana?
 A. Albany
 B. Baton Rouge
 C. Juneau
 D. Richmond


38. What is the capital of North Carolina?
 A. Madison
 B. Bismarck
 C. Raleigh
 D. Montgomery


39. What is the capital of Georgia?
 A. Springfield
 B. Atlanta
 C. Carson City
 D. Montgomery


40. What is the capital of North Dakota?
 A. Bismarck
 B. Dover
 C. Des Moines
 D. Columbia


41. What is the capital of Pennsylvania?
 A. Jackson
 B. Harrisburg
 C. Cheyenne
 D. Raleigh


42. What is the capital of Hawaii?
 A. Sacramento
 B. Frankfort
 C. Honolulu
 D. Santa Fe


43. What is the capital of Vermont?
 A. Montpelier
 B. Helena
 C. Montgomery
 D. Tallahassee


44. What is the capital of Alaska?
 A. Juneau
 B. Atlanta
 C. Jackson
 D. Lincoln


45. What is the capital of Connecticut?
 A. Hartford
 B. Dover
 C. Albany
 D. Denver


46. What is the capital of Nevada?
 A. Olympia
 B. Jackson
 C. Carson City
 D. Harrisburg


47. What is the capital of Maryland?
 A. Salt Lake City
 B. Topeka
 C. Augusta
 D. Annapolis


48. What is the capital of Maine?
 A. Augusta
 B. Providence
 C. Boise
 D. Trenton


49. What is the capital of Illinois?
 A. Springfield
 B. Harrisburg
 C. Honolulu
 D. Columbia


50. What is the capital of Mississippi?
 A. Trenton
 B. Pierre
 C. Jackson
 D. Santa Fe


