Name:

Date:

Period                    State Capitals Quiz (Form 35)

1. What is the capital of Mississippi?
 A. Raleigh
 B. Atlanta
 C. Jackson
 D. Boise


2. What is the capital of Michigan?
 A. Concord
 B. Atlanta
 C. Lansing
 D. Tallahassee


3. What is the capital of Wyoming?
 A. Indianapolis
 B. Cheyenne
 C. Lansing
 D. Montpelier


4. What is the capital of New Hampshire?
 A. Frankfort
 B. Atlanta
 C. Cheyenne
 D. Concord


5. What is the capital of Missouri?
 A. Jefferson City
 B. Des Moines
 C. Montgomery
 D. Baton Rouge


6. What is the capital of North Carolina?
 A. Springfield
 B. Raleigh
 C. Columbus
 D. Providence


7. What is the capital of Maryland?
 A. Hartford
 B. Annapolis
 C. Montgomery
 D. Harrisburg


8. What is the capital of Oklahoma?
 A. Jackson
 B. Cheyenne
 C. Springfield
 D. Oklahoma City


9. What is the capital of Alabama?
 A. Montgomery
 B. Nashville
 C. Albany
 D. Bismarck


10. What is the capital of Iowa?
 A. Bismarck
 B. Columbus
 C. Tallahassee
 D. Des Moines


11. What is the capital of Idaho?
 A. Augusta
 B. Pierre
 C. Springfield
 D. Boise


12. What is the capital of Wisconsin?
 A. Lincoln
 B. Madison
 C. Bismarck
 D. Raleigh


13. What is the capital of Kentucky?
 A. Honolulu
 B. Atlanta
 C. Juneau
 D. Frankfort


14. What is the capital of Vermont?
 A. Phoenix
 B. Montpelier
 C. Charleston
 D. Annapolis


15. What is the capital of Maine?
 A. Austin
 B. Concord
 C. Augusta
 D. Boise


16. What is the capital of New Mexico?
 A. Charleston
 B. Santa Fe
 C. Albany
 D. Indianapolis


17. What is the capital of Indiana?
 A. Little Rock
 B. Indianapolis
 C. Sacramento
 D. Olympia


18. What is the capital of South Carolina?
 A. Concord
 B. Cheyenne
 C. Richmond
 D. Columbia


19. What is the capital of Nevada?
 A. Frankfort
 B. Austin
 C. Montpelier
 D. Carson City


20. What is the capital of Connecticut?
 A. Austin
 B. Sacramento
 C. Hartford
 D. Trenton


21. What is the capital of Illinois?
 A. Denver
 B. Trenton
 C. Springfield
 D. Santa Fe


22. What is the capital of West Virginia?
 A. Charleston
 B. Annapolis
 C. Montpelier
 D. Olympia


23. What is the capital of California?
 A. Sacramento
 B. Oklahoma City
 C. Pierre
 D. Charleston


24. What is the capital of Tennessee?
 A. Montpelier
 B. Madison
 C. Des Moines
 D. Nashville


25. What is the capital of New York?
 A. Richmond
 B. Dover
 C. Salt Lake City
 D. Albany


26. What is the capital of Oregon?
 A. Columbus
 B. Salem
 C. Honolulu
 D. Annapolis


27. What is the capital of Montana?
 A. Topeka
 B. Dover
 C. Honolulu
 D. Helena


28. What is the capital of Nebraska?
 A. Boise
 B. Lincoln
 C. Montpelier
 D. Concord


29. What is the capital of Ohio?
 A. Oklahoma City
 B. Columbus
 C. Lansing
 D. Pierre


30. What is the capital of Alaska?
 A. Harrisburg
 B. Juneau
 C. Trenton
 D. Frankfort


31. What is the capital of Arizona?
 A. Montpelier
 B. Phoenix
 C. Salem
 D. Jackson


32. What is the capital of Delaware?
 A. Des Moines
 B. Tallahassee
 C. Boston
 D. Dover


33. What is the capital of North Dakota?
 A. Jackson
 B. Bismarck
 C. Frankfort
 D. Madison


34. What is the capital of Washington?
 A. Juneau
 B. Montpelier
 C. Trenton
 D. Olympia


35. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Providence
 C. Des Moines
 D. Little Rock


36. What is the capital of Florida?
 A. Phoenix
 B. Tallahassee
 C. Augusta
 D. Frankfort


37. What is the capital of Arkansas?
 A. Augusta
 B. Lincoln
 C. Salem
 D. Little Rock


38. What is the capital of New Jersey?
 A. Olympia
 B. Nashville
 C. Jefferson City
 D. Trenton


39. What is the capital of Utah?
 A. Cheyenne
 B. Montgomery
 C. Salt Lake City
 D. Montpelier


40. What is the capital of Virginia?
 A. Boise
 B. Richmond
 C. Pierre
 D. Indianapolis


41. What is the capital of Minnesota?
 A. Des Moines
 B. Jefferson City
 C. Saint Paul
 D. Bismarck


42. What is the capital of Georgia?
 A. Juneau
 B. Columbus
 C. Olympia
 D. Atlanta


43. What is the capital of South Dakota?
 A. Atlanta
 B. Jefferson City
 C. Pierre
 D. Dover


44. What is the capital of Hawaii?
 A. Juneau
 B. Concord
 C. Jefferson City
 D. Honolulu


45. What is the capital of Colorado?
 A. Cheyenne
 B. Madison
 C. Denver
 D. Little Rock


46. What is the capital of Kansas?
 A. Phoenix
 B. Honolulu
 C. Juneau
 D. Topeka


47. What is the capital of Louisiana?
 A. Baton Rouge
 B. Carson City
 C. Denver
 D. Jefferson City


48. What is the capital of Massachusetts?
 A. Jackson
 B. Jefferson City
 C. Boston
 D. Oklahoma City


49. What is the capital of Texas?
 A. Phoenix
 B. Austin
 C. Providence
 D. Cheyenne


50. What is the capital of Rhode Island?
 A. Nashville
 B. Saint Paul
 C. Carson City
 D. Providence


