Name:

Date:

Period                    State Capitals Quiz (Form 3)

1. What is the capital of West Virginia?
 A. Montpelier
 B. Charleston
 C. Raleigh
 D. Salt Lake City


2. What is the capital of Pennsylvania?
 A. Concord
 B. Harrisburg
 C. Sacramento
 D. Salt Lake City


3. What is the capital of Alaska?
 A. Juneau
 B. Topeka
 C. Boston
 D. Atlanta


4. What is the capital of South Dakota?
 A. Trenton
 B. Pierre
 C. Montgomery
 D. Albany


5. What is the capital of Ohio?
 A. Richmond
 B. Charleston
 C. Columbus
 D. Jackson


6. What is the capital of Delaware?
 A. Dover
 B. Raleigh
 C. Hartford
 D. Lansing


7. What is the capital of Virginia?
 A. Cheyenne
 B. Bismarck
 C. Richmond
 D. Lincoln


8. What is the capital of Nebraska?
 A. Lincoln
 B. Boise
 C. Topeka
 D. Dover


9. What is the capital of New York?
 A. Albany
 B. Trenton
 C. Nashville
 D. Oklahoma City


10. What is the capital of Michigan?
 A. Lansing
 B. Salt Lake City
 C. Oklahoma City
 D. Montpelier


11. What is the capital of Illinois?
 A. Salem
 B. Montpelier
 C. Springfield
 D. Boise


12. What is the capital of New Mexico?
 A. Frankfort
 B. Santa Fe
 C. Oklahoma City
 D. Springfield


13. What is the capital of New Jersey?
 A. Tallahassee
 B. Austin
 C. Trenton
 D. Raleigh


14. What is the capital of Minnesota?
 A. Phoenix
 B. Saint Paul
 C. Juneau
 D. Honolulu


15. What is the capital of Alabama?
 A. Charleston
 B. Madison
 C. Montgomery
 D. Tallahassee


16. What is the capital of Maine?
 A. Honolulu
 B. Augusta
 C. Olympia
 D. Indianapolis


17. What is the capital of Nevada?
 A. Austin
 B. Des Moines
 C. Annapolis
 D. Carson City


18. What is the capital of Kansas?
 A. Saint Paul
 B. Albany
 C. Topeka
 D. Boise


19. What is the capital of Vermont?
 A. Concord
 B. Olympia
 C. Saint Paul
 D. Montpelier


20. What is the capital of South Carolina?
 A. Columbia
 B. Honolulu
 C. Topeka
 D. Austin


21. What is the capital of Arkansas?
 A. Columbus
 B. Little Rock
 C. Columbia
 D. Honolulu


22. What is the capital of Indiana?
 A. Salem
 B. Phoenix
 C. Indianapolis
 D. Saint Paul


23. What is the capital of Washington?
 A. Indianapolis
 B. Des Moines
 C. Olympia
 D. Baton Rouge


24. What is the capital of Massachusetts?
 A. Boston
 B. Jackson
 C. Olympia
 D. Providence


25. What is the capital of Kentucky?
 A. Frankfort
 B. Boston
 C. Harrisburg
 D. Raleigh


26. What is the capital of North Dakota?
 A. Des Moines
 B. Salt Lake City
 C. Indianapolis
 D. Bismarck


27. What is the capital of Missouri?
 A. Salem
 B. Santa Fe
 C. Jefferson City
 D. Salt Lake City


28. What is the capital of Wisconsin?
 A. Salt Lake City
 B. Honolulu
 C. Madison
 D. Juneau


29. What is the capital of Florida?
 A. Tallahassee
 B. Annapolis
 C. Montpelier
 D. Oklahoma City


30. What is the capital of Maryland?
 A. Annapolis
 B. Austin
 C. Topeka
 D. Richmond


31. What is the capital of Colorado?
 A. Springfield
 B. Trenton
 C. Santa Fe
 D. Denver


32. What is the capital of New Hampshire?
 A. Lincoln
 B. Concord
 C. Charleston
 D. Raleigh


33. What is the capital of Louisiana?
 A. Salem
 B. Baton Rouge
 C. Lansing
 D. Sacramento


34. What is the capital of Arizona?
 A. Helena
 B. Columbus
 C. Phoenix
 D. Little Rock


35. What is the capital of Iowa?
 A. Jefferson City
 B. Harrisburg
 C. Phoenix
 D. Des Moines


36. What is the capital of Montana?
 A. Helena
 B. Indianapolis
 C. Austin
 D. Raleigh


37. What is the capital of California?
 A. Dover
 B. Salt Lake City
 C. Pierre
 D. Sacramento


38. What is the capital of North Carolina?
 A. Raleigh
 B. Juneau
 C. Atlanta
 D. Denver


39. What is the capital of Tennessee?
 A. Little Rock
 B. Sacramento
 C. Jackson
 D. Nashville


40. What is the capital of Hawaii?
 A. Atlanta
 B. Honolulu
 C. Hartford
 D. Baton Rouge


41. What is the capital of Oklahoma?
 A. Montpelier
 B. Lansing
 C. Madison
 D. Oklahoma City


42. What is the capital of Oregon?
 A. Nashville
 B. Oklahoma City
 C. Little Rock
 D. Salem


43. What is the capital of Idaho?
 A. Montpelier
 B. Phoenix
 C. Boise
 D. Nashville


44. What is the capital of Utah?
 A. Tallahassee
 B. Austin
 C. Salt Lake City
 D. Madison


45. What is the capital of Connecticut?
 A. Columbia
 B. Lincoln
 C. Hartford
 D. Des Moines


46. What is the capital of Georgia?
 A. Montpelier
 B. Atlanta
 C. Albany
 D. Raleigh


47. What is the capital of Wyoming?
 A. Frankfort
 B. Tallahassee
 C. Bismarck
 D. Cheyenne


48. What is the capital of Mississippi?
 A. Jackson
 B. Oklahoma City
 C. Honolulu
 D. Salt Lake City


49. What is the capital of Texas?
 A. Oklahoma City
 B. Salt Lake City
 C. Atlanta
 D. Austin


50. What is the capital of Rhode Island?
 A. Pierre
 B. Saint Paul
 C. Bismarck
 D. Providence


