Name:

Date:

Period                    State Capitals Quiz (Form 14)

1. What is the capital of Hawaii?
 A. Carson City
 B. Honolulu
 C. Salt Lake City
 D. Phoenix


2. What is the capital of Idaho?
 A. Cheyenne
 B. Olympia
 C. Boise
 D. Columbia


3. What is the capital of West Virginia?
 A. Charleston
 B. Harrisburg
 C. Olympia
 D. Columbia


4. What is the capital of Washington?
 A. Saint Paul
 B. Columbia
 C. Richmond
 D. Olympia


5. What is the capital of Georgia?
 A. Atlanta
 B. Jefferson City
 C. Salt Lake City
 D. Santa Fe


6. What is the capital of Delaware?
 A. Phoenix
 B. Topeka
 C. Atlanta
 D. Dover


7. What is the capital of Florida?
 A. Madison
 B. Tallahassee
 C. Topeka
 D. Augusta


8. What is the capital of Mississippi?
 A. Jackson
 B. Raleigh
 C. Tallahassee
 D. Boise


9. What is the capital of Wisconsin?
 A. Baton Rouge
 B. Phoenix
 C. Oklahoma City
 D. Madison


10. What is the capital of Michigan?
 A. Lansing
 B. Salem
 C. Richmond
 D. Olympia


11. What is the capital of Nevada?
 A. Cheyenne
 B. Concord
 C. Harrisburg
 D. Carson City


12. What is the capital of Indiana?
 A. Lincoln
 B. Austin
 C. Hartford
 D. Indianapolis


13. What is the capital of Rhode Island?
 A. Tallahassee
 B. Providence
 C. Helena
 D. Carson City


14. What is the capital of New Hampshire?
 A. Raleigh
 B. Salem
 C. Austin
 D. Concord


15. What is the capital of Nebraska?
 A. Lincoln
 B. Jackson
 C. Santa Fe
 D. Baton Rouge


16. What is the capital of Oregon?
 A. Atlanta
 B. Salem
 C. Montgomery
 D. Olympia


17. What is the capital of Kansas?
 A. Oklahoma City
 B. Frankfort
 C. Topeka
 D. Madison


18. What is the capital of Tennessee?
 A. Springfield
 B. Nashville
 C. Lincoln
 D. Raleigh


19. What is the capital of Missouri?
 A. Montgomery
 B. Jackson
 C. Montpelier
 D. Jefferson City


20. What is the capital of Alabama?
 A. Montgomery
 B. Frankfort
 C. Des Moines
 D. Lansing


21. What is the capital of Virginia?
 A. Richmond
 B. Tallahassee
 C. Cheyenne
 D. Nashville


22. What is the capital of Ohio?
 A. Cheyenne
 B. Jefferson City
 C. Columbus
 D. Montgomery


23. What is the capital of New York?
 A. Frankfort
 B. Harrisburg
 C. Saint Paul
 D. Albany


24. What is the capital of New Jersey?
 A. Albany
 B. Lincoln
 C. Trenton
 D. Baton Rouge


25. What is the capital of Maine?
 A. Augusta
 B. Montgomery
 C. Indianapolis
 D. Baton Rouge


26. What is the capital of North Dakota?
 A. Helena
 B. Bismarck
 C. Pierre
 D. Sacramento


27. What is the capital of Iowa?
 A. Concord
 B. Des Moines
 C. Baton Rouge
 D. Nashville


28. What is the capital of Vermont?
 A. Indianapolis
 B. Montpelier
 C. Springfield
 D. Baton Rouge


29. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Springfield
 C. Salt Lake City
 D. Indianapolis


30. What is the capital of Alaska?
 A. Saint Paul
 B. Helena
 C. Juneau
 D. Montgomery


31. What is the capital of Connecticut?
 A. Hartford
 B. Indianapolis
 C. Olympia
 D. Austin


32. What is the capital of North Carolina?
 A. Oklahoma City
 B. Saint Paul
 C. Richmond
 D. Raleigh


33. What is the capital of Arkansas?
 A. Montpelier
 B. Jefferson City
 C. Little Rock
 D. Richmond


34. What is the capital of Oklahoma?
 A. Carson City
 B. Jefferson City
 C. Oklahoma City
 D. Montpelier


35. What is the capital of South Dakota?
 A. Topeka
 B. Carson City
 C. Juneau
 D. Pierre


36. What is the capital of South Carolina?
 A. Santa Fe
 B. Atlanta
 C. Concord
 D. Columbia


37. What is the capital of Wyoming?
 A. Madison
 B. Saint Paul
 C. Olympia
 D. Cheyenne


38. What is the capital of Colorado?
 A. Bismarck
 B. Montpelier
 C. Albany
 D. Denver


39. What is the capital of California?
 A. Sacramento
 B. Olympia
 C. Raleigh
 D. Dover


40. What is the capital of Massachusetts?
 A. Olympia
 B. Salt Lake City
 C. Boston
 D. Honolulu


41. What is the capital of Arizona?
 A. Phoenix
 B. Concord
 C. Montgomery
 D. Columbia


42. What is the capital of Kentucky?
 A. Springfield
 B. Frankfort
 C. Columbia
 D. Annapolis


43. What is the capital of Montana?
 A. Frankfort
 B. Helena
 C. Boise
 D. Salem


44. What is the capital of Utah?
 A. Annapolis
 B. Columbus
 C. Boston
 D. Salt Lake City


45. What is the capital of New Mexico?
 A. Salem
 B. Austin
 C. Santa Fe
 D. Helena


46. What is the capital of Louisiana?
 A. Austin
 B. Baton Rouge
 C. Salt Lake City
 D. Helena


47. What is the capital of Texas?
 A. Richmond
 B. Austin
 C. Lincoln
 D. Nashville


48. What is the capital of Maryland?
 A. Olympia
 B. Saint Paul
 C. Richmond
 D. Annapolis


49. What is the capital of Illinois?
 A. Harrisburg
 B. Oklahoma City
 C. Pierre
 D. Springfield


50. What is the capital of Minnesota?
 A. Jackson
 B. Saint Paul
 C. Oklahoma City
 D. Cheyenne


