Name:

Date:

Period                    State Capitals Quiz (Form 32)

1. What is the capital of Massachusetts?
 A. Providence
 B. Carson City
 C. Helena
 D. Boston


2. What is the capital of Oregon?
 A. Harrisburg
 B. Richmond
 C. Madison
 D. Salem


3. What is the capital of Alaska?
 A. Juneau
 B. Pierre
 C. Dover
 D. Trenton


4. What is the capital of Texas?
 A. Albany
 B. Atlanta
 C. Austin
 D. Salt Lake City


5. What is the capital of Minnesota?
 A. Jefferson City
 B. Annapolis
 C. Raleigh
 D. Saint Paul


6. What is the capital of Arizona?
 A. Phoenix
 B. Baton Rouge
 C. Lansing
 D. Dover


7. What is the capital of Colorado?
 A. Lansing
 B. Denver
 C. Dover
 D. Concord


8. What is the capital of Indiana?
 A. Concord
 B. Montpelier
 C. Indianapolis
 D. Phoenix


9. What is the capital of California?
 A. Lincoln
 B. Sacramento
 C. Nashville
 D. Richmond


10. What is the capital of Pennsylvania?
 A. Juneau
 B. Harrisburg
 C. Santa Fe
 D. Concord


11. What is the capital of Hawaii?
 A. Salt Lake City
 B. Cheyenne
 C. Honolulu
 D. Indianapolis


12. What is the capital of Rhode Island?
 A. Trenton
 B. Montpelier
 C. Providence
 D. Juneau


13. What is the capital of West Virginia?
 A. Albany
 B. Oklahoma City
 C. Charleston
 D. Jackson


14. What is the capital of Illinois?
 A. Phoenix
 B. Pierre
 C. Springfield
 D. Denver


15. What is the capital of South Dakota?
 A. Concord
 B. Salt Lake City
 C. Pierre
 D. Juneau


16. What is the capital of Tennessee?
 A. Concord
 B. Nashville
 C. Phoenix
 D. Madison


17. What is the capital of Wisconsin?
 A. Madison
 B. Saint Paul
 C. Harrisburg
 D. Hartford


18. What is the capital of Vermont?
 A. Carson City
 B. Montgomery
 C. Hartford
 D. Montpelier


19. What is the capital of Oklahoma?
 A. Charleston
 B. Oklahoma City
 C. Jefferson City
 D. Montpelier


20. What is the capital of Delaware?
 A. Atlanta
 B. Saint Paul
 C. Salem
 D. Dover


21. What is the capital of Missouri?
 A. Springfield
 B. Augusta
 C. Bismarck
 D. Jefferson City


22. What is the capital of Virginia?
 A. Richmond
 B. Juneau
 C. Tallahassee
 D. Harrisburg


23. What is the capital of Georgia?
 A. Lincoln
 B. Lansing
 C. Atlanta
 D. Juneau


24. What is the capital of Alabama?
 A. Salt Lake City
 B. Montgomery
 C. Jackson
 D. Austin


25. What is the capital of Ohio?
 A. Columbus
 B. Trenton
 C. Sacramento
 D. Honolulu


26. What is the capital of Nevada?
 A. Carson City
 B. Sacramento
 C. Boston
 D. Raleigh


27. What is the capital of Maryland?
 A. Concord
 B. Annapolis
 C. Bismarck
 D. Salem


28. What is the capital of North Carolina?
 A. Olympia
 B. Oklahoma City
 C. Raleigh
 D. Pierre


29. What is the capital of Florida?
 A. Richmond
 B. Austin
 C. Tallahassee
 D. Harrisburg


30. What is the capital of South Carolina?
 A. Dover
 B. Providence
 C. Columbia
 D. Topeka


31. What is the capital of Idaho?
 A. Austin
 B. Boise
 C. Springfield
 D. Hartford


32. What is the capital of North Dakota?
 A. Bismarck
 B. Sacramento
 C. Providence
 D. Springfield


33. What is the capital of New Jersey?
 A. Denver
 B. Indianapolis
 C. Montpelier
 D. Trenton


34. What is the capital of Kansas?
 A. Jefferson City
 B. Harrisburg
 C. Nashville
 D. Topeka


35. What is the capital of Louisiana?
 A. Tallahassee
 B. Boise
 C. Boston
 D. Baton Rouge


36. What is the capital of Utah?
 A. Trenton
 B. Salt Lake City
 C. Salem
 D. Little Rock


37. What is the capital of Connecticut?
 A. Hartford
 B. Frankfort
 C. Lincoln
 D. Boston


38. What is the capital of Arkansas?
 A. Annapolis
 B. Lincoln
 C. Little Rock
 D. Sacramento


39. What is the capital of New Mexico?
 A. Santa Fe
 B. Springfield
 C. Annapolis
 D. Charleston


40. What is the capital of New Hampshire?
 A. Annapolis
 B. Concord
 C. Boise
 D. Cheyenne


41. What is the capital of Washington?
 A. Olympia
 B. Nashville
 C. Annapolis
 D. Harrisburg


42. What is the capital of Iowa?
 A. Des Moines
 B. Charleston
 C. Austin
 D. Saint Paul


43. What is the capital of Mississippi?
 A. Harrisburg
 B. Nashville
 C. Columbia
 D. Jackson


44. What is the capital of Wyoming?
 A. Cheyenne
 B. Raleigh
 C. Indianapolis
 D. Tallahassee


45. What is the capital of New York?
 A. Salt Lake City
 B. Springfield
 C. Albany
 D. Nashville


46. What is the capital of Michigan?
 A. Atlanta
 B. Baton Rouge
 C. Lansing
 D. Des Moines


47. What is the capital of Kentucky?
 A. Olympia
 B. Frankfort
 C. Dover
 D. Honolulu


48. What is the capital of Montana?
 A. Helena
 B. Sacramento
 C. Olympia
 D. Indianapolis


49. What is the capital of Nebraska?
 A. Albany
 B. Lincoln
 C. Boise
 D. Topeka


50. What is the capital of Maine?
 A. Charleston
 B. Augusta
 C. Columbia
 D. Jackson


