Name:

Date:

Period                    State Capitals Quiz (Form 13)

1. What is the capital of Pennsylvania?
 A. Boise
 B. Harrisburg
 C. Dover
 D. Augusta


2. What is the capital of Texas?
 A. Augusta
 B. Salt Lake City
 C. Jefferson City
 D. Austin


3. What is the capital of Alaska?
 A. Juneau
 B. Raleigh
 C. Pierre
 D. Denver


4. What is the capital of Kansas?
 A. Topeka
 B. Madison
 C. Augusta
 D. Tallahassee


5. What is the capital of New York?
 A. Tallahassee
 B. Albany
 C. Lincoln
 D. Bismarck


6. What is the capital of Oklahoma?
 A. Baton Rouge
 B. Oklahoma City
 C. Boise
 D. Jackson


7. What is the capital of Washington?
 A. Harrisburg
 B. Olympia
 C. Lansing
 D. Richmond


8. What is the capital of Oregon?
 A. Montgomery
 B. Salem
 C. Atlanta
 D. Nashville


9. What is the capital of Arkansas?
 A. Columbus
 B. Little Rock
 C. Phoenix
 D. Salt Lake City


10. What is the capital of Vermont?
 A. Nashville
 B. Raleigh
 C. Frankfort
 D. Montpelier


11. What is the capital of Wyoming?
 A. Nashville
 B. Helena
 C. Trenton
 D. Cheyenne


12. What is the capital of Alabama?
 A. Augusta
 B. Salt Lake City
 C. Montgomery
 D. Nashville


13. What is the capital of Connecticut?
 A. Hartford
 B. Juneau
 C. Jackson
 D. Baton Rouge


14. What is the capital of Idaho?
 A. Boise
 B. Dover
 C. Concord
 D. Carson City


15. What is the capital of Missouri?
 A. Montgomery
 B. Jefferson City
 C. Topeka
 D. Lincoln


16. What is the capital of Indiana?
 A. Columbia
 B. Olympia
 C. Indianapolis
 D. Jefferson City


17. What is the capital of New Hampshire?
 A. Boston
 B. Carson City
 C. Concord
 D. Annapolis


18. What is the capital of North Dakota?
 A. Bismarck
 B. Frankfort
 C. Des Moines
 D. Lincoln


19. What is the capital of West Virginia?
 A. Charleston
 B. Boise
 C. Carson City
 D. Lansing


20. What is the capital of Louisiana?
 A. Baton Rouge
 B. Jefferson City
 C. Atlanta
 D. Austin


21. What is the capital of New Jersey?
 A. Columbia
 B. Helena
 C. Trenton
 D. Oklahoma City


22. What is the capital of Delaware?
 A. Dover
 B. Columbia
 C. Olympia
 D. Carson City


23. What is the capital of New Mexico?
 A. Columbia
 B. Boston
 C. Santa Fe
 D. Carson City


24. What is the capital of Minnesota?
 A. Topeka
 B. Saint Paul
 C. Denver
 D. Boston


25. What is the capital of South Dakota?
 A. Columbia
 B. Cheyenne
 C. Columbus
 D. Pierre


26. What is the capital of South Carolina?
 A. Columbia
 B. Pierre
 C. Boise
 D. Providence


27. What is the capital of Maine?
 A. Albany
 B. Hartford
 C. Boston
 D. Augusta


28. What is the capital of California?
 A. Annapolis
 B. Bismarck
 C. Sacramento
 D. Montgomery


29. What is the capital of Hawaii?
 A. Harrisburg
 B. Richmond
 C. Atlanta
 D. Honolulu


30. What is the capital of Mississippi?
 A. Austin
 B. Jackson
 C. Richmond
 D. Santa Fe


31. What is the capital of Tennessee?
 A. Springfield
 B. Nashville
 C. Jefferson City
 D. Annapolis


32. What is the capital of Utah?
 A. Hartford
 B. Tallahassee
 C. Honolulu
 D. Salt Lake City


33. What is the capital of Montana?
 A. Harrisburg
 B. Helena
 C. Olympia
 D. Hartford


34. What is the capital of Massachusetts?
 A. Springfield
 B. Boston
 C. Albany
 D. Topeka


35. What is the capital of Virginia?
 A. Richmond
 B. Trenton
 C. Jefferson City
 D. Sacramento


36. What is the capital of Iowa?
 A. Des Moines
 B. Salem
 C. Helena
 D. Richmond


37. What is the capital of Wisconsin?
 A. Madison
 B. Cheyenne
 C. Indianapolis
 D. Austin


38. What is the capital of Florida?
 A. Tallahassee
 B. Frankfort
 C. Montgomery
 D. Indianapolis


39. What is the capital of Georgia?
 A. Charleston
 B. Olympia
 C. Trenton
 D. Atlanta


40. What is the capital of North Carolina?
 A. Atlanta
 B. Hartford
 C. Harrisburg
 D. Raleigh


41. What is the capital of Nevada?
 A. Augusta
 B. Helena
 C. Albany
 D. Carson City


42. What is the capital of Kentucky?
 A. Frankfort
 B. Albany
 C. Lansing
 D. Charleston


43. What is the capital of Maryland?
 A. Annapolis
 B. Albany
 C. Atlanta
 D. Baton Rouge


44. What is the capital of Nebraska?
 A. Salt Lake City
 B. Sacramento
 C. Lincoln
 D. Montgomery


45. What is the capital of Illinois?
 A. Springfield
 B. Charleston
 C. Providence
 D. Salt Lake City


46. What is the capital of Colorado?
 A. Saint Paul
 B. Pierre
 C. Montpelier
 D. Denver


47. What is the capital of Rhode Island?
 A. Columbia
 B. Oklahoma City
 C. Albany
 D. Providence


48. What is the capital of Michigan?
 A. Lansing
 B. Honolulu
 C. Springfield
 D. Dover


49. What is the capital of Arizona?
 A. Lincoln
 B. Harrisburg
 C. Phoenix
 D. Des Moines


50. What is the capital of Ohio?
 A. Bismarck
 B. Annapolis
 C. Dover
 D. Columbus


