Name:

Date:

Period                    State Capitals Quiz (Form 9)

1. What is the capital of Montana?
 A. Denver
 B. Topeka
 C. Des Moines
 D. Helena


2. What is the capital of California?
 A. Bismarck
 B. Dover
 C. Juneau
 D. Sacramento


3. What is the capital of Texas?
 A. Sacramento
 B. Austin
 C. Providence
 D. Saint Paul


4. What is the capital of Minnesota?
 A. Madison
 B. Lincoln
 C. Providence
 D. Saint Paul


5. What is the capital of Louisiana?
 A. Harrisburg
 B. Baton Rouge
 C. Pierre
 D. Lansing


6. What is the capital of Connecticut?
 A. Topeka
 B. Hartford
 C. Sacramento
 D. Tallahassee


7. What is the capital of New Hampshire?
 A. Concord
 B. Jefferson City
 C. Sacramento
 D. Nashville


8. What is the capital of Massachusetts?
 A. Tallahassee
 B. Baton Rouge
 C. Indianapolis
 D. Boston


9. What is the capital of New Mexico?
 A. Springfield
 B. Atlanta
 C. Santa Fe
 D. Honolulu


10. What is the capital of Illinois?
 A. Augusta
 B. Salt Lake City
 C. Bismarck
 D. Springfield


11. What is the capital of South Dakota?
 A. Columbia
 B. Salt Lake City
 C. Pierre
 D. Jackson


12. What is the capital of Arkansas?
 A. Phoenix
 B. Austin
 C. Little Rock
 D. Denver


13. What is the capital of New Jersey?
 A. Saint Paul
 B. Trenton
 C. Lincoln
 D. Providence


14. What is the capital of Pennsylvania?
 A. Jackson
 B. Harrisburg
 C. Concord
 D. Lincoln


15. What is the capital of Michigan?
 A. Charleston
 B. Trenton
 C. Lansing
 D. Salem


16. What is the capital of Kansas?
 A. Richmond
 B. Topeka
 C. Baton Rouge
 D. Annapolis


17. What is the capital of Nebraska?
 A. Lincoln
 B. Santa Fe
 C. Olympia
 D. Atlanta


18. What is the capital of Utah?
 A. Santa Fe
 B. Little Rock
 C. Salt Lake City
 D. Topeka


19. What is the capital of Wisconsin?
 A. Bismarck
 B. Helena
 C. Madison
 D. Raleigh


20. What is the capital of Hawaii?
 A. Springfield
 B. Honolulu
 C. Lincoln
 D. Sacramento


21. What is the capital of North Dakota?
 A. Indianapolis
 B. Bismarck
 C. Frankfort
 D. Providence


22. What is the capital of Indiana?
 A. Boise
 B. Jackson
 C. Indianapolis
 D. Topeka


23. What is the capital of Virginia?
 A. Dover
 B. Montpelier
 C. Olympia
 D. Richmond


24. What is the capital of Delaware?
 A. Dover
 B. Austin
 C. Santa Fe
 D. Concord


25. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Sacramento
 C. Salem
 D. Tallahassee


26. What is the capital of Idaho?
 A. Boise
 B. Jackson
 C. Montpelier
 D. Des Moines


27. What is the capital of Wyoming?
 A. Lincoln
 B. Cheyenne
 C. Olympia
 D. Indianapolis


28. What is the capital of Maryland?
 A. Pierre
 B. Des Moines
 C. Annapolis
 D. Boston


29. What is the capital of Arizona?
 A. Atlanta
 B. Columbia
 C. Phoenix
 D. Des Moines


30. What is the capital of South Carolina?
 A. Madison
 B. Denver
 C. Topeka
 D. Columbia


31. What is the capital of Kentucky?
 A. Oklahoma City
 B. Montgomery
 C. Frankfort
 D. Jackson


32. What is the capital of Alaska?
 A. Tallahassee
 B. Oklahoma City
 C. Juneau
 D. Saint Paul


33. What is the capital of Georgia?
 A. Atlanta
 B. Salt Lake City
 C. Helena
 D. Harrisburg


34. What is the capital of Tennessee?
 A. Little Rock
 B. Nashville
 C. Oklahoma City
 D. Phoenix


35. What is the capital of Nevada?
 A. Salem
 B. Austin
 C. Oklahoma City
 D. Carson City


36. What is the capital of Oregon?
 A. Salem
 B. Oklahoma City
 C. Salt Lake City
 D. Bismarck


37. What is the capital of Ohio?
 A. Oklahoma City
 B. Raleigh
 C. Columbus
 D. Annapolis


38. What is the capital of Mississippi?
 A. Dover
 B. Charleston
 C. Bismarck
 D. Jackson


39. What is the capital of Maine?
 A. Des Moines
 B. Columbus
 C. Augusta
 D. Montgomery


40. What is the capital of New York?
 A. Baton Rouge
 B. Albany
 C. Topeka
 D. Boston


41. What is the capital of Washington?
 A. Topeka
 B. Olympia
 C. Raleigh
 D. Columbus


42. What is the capital of North Carolina?
 A. Denver
 B. Raleigh
 C. Honolulu
 D. Boston


43. What is the capital of Vermont?
 A. Montpelier
 B. Santa Fe
 C. Des Moines
 D. Sacramento


44. What is the capital of Alabama?
 A. Richmond
 B. Montgomery
 C. Olympia
 D. Bismarck


45. What is the capital of Rhode Island?
 A. Providence
 B. Springfield
 C. Salem
 D. Des Moines


46. What is the capital of Iowa?
 A. Bismarck
 B. Honolulu
 C. Des Moines
 D. Topeka


47. What is the capital of West Virginia?
 A. Salem
 B. Charleston
 C. Raleigh
 D. Santa Fe


48. What is the capital of Colorado?
 A. Boston
 B. Frankfort
 C. Honolulu
 D. Denver


49. What is the capital of Missouri?
 A. Annapolis
 B. Bismarck
 C. Jefferson City
 D. Nashville


50. What is the capital of Florida?
 A. Annapolis
 B. Tallahassee
 C. Hartford
 D. Des Moines


