Name:

Date:

Period                    State Capitals Quiz (Form 19)

1. What is the capital of Mississippi?
 A. Jackson
 B. Des Moines
 C. Baton Rouge
 D. Lincoln


2. What is the capital of Kansas?
 A. Oklahoma City
 B. Salem
 C. Frankfort
 D. Topeka


3. What is the capital of California?
 A. Atlanta
 B. Helena
 C. Topeka
 D. Sacramento


4. What is the capital of New Jersey?
 A. Trenton
 B. Denver
 C. Columbia
 D. Santa Fe


5. What is the capital of New Hampshire?
 A. Springfield
 B. Concord
 C. Lansing
 D. Hartford


6. What is the capital of Massachusetts?
 A. Bismarck
 B. Juneau
 C. Boston
 D. Austin


7. What is the capital of Hawaii?
 A. Lansing
 B. Montpelier
 C. Honolulu
 D. Olympia


8. What is the capital of New York?
 A. Albany
 B. Oklahoma City
 C. Indianapolis
 D. Denver


9. What is the capital of Iowa?
 A. Boise
 B. Des Moines
 C. Augusta
 D. Atlanta


10. What is the capital of Florida?
 A. Dover
 B. Concord
 C. Des Moines
 D. Tallahassee


11. What is the capital of Georgia?
 A. Atlanta
 B. Annapolis
 C. Montgomery
 D. Montpelier


12. What is the capital of Colorado?
 A. Denver
 B. Columbia
 C. Saint Paul
 D. Sacramento


13. What is the capital of South Carolina?
 A. Lincoln
 B. Columbia
 C. Santa Fe
 D. Oklahoma City


14. What is the capital of Tennessee?
 A. Nashville
 B. Tallahassee
 C. Frankfort
 D. Harrisburg


15. What is the capital of Rhode Island?
 A. Topeka
 B. Dover
 C. Baton Rouge
 D. Providence


16. What is the capital of Connecticut?
 A. Dover
 B. Salt Lake City
 C. Hartford
 D. Little Rock


17. What is the capital of Alabama?
 A. Montgomery
 B. Cheyenne
 C. Boston
 D. Charleston


18. What is the capital of Maryland?
 A. Denver
 B. Oklahoma City
 C. Carson City
 D. Annapolis


19. What is the capital of Utah?
 A. Dover
 B. Topeka
 C. Salt Lake City
 D. Baton Rouge


20. What is the capital of South Dakota?
 A. Montgomery
 B. Austin
 C. Carson City
 D. Pierre


21. What is the capital of Idaho?
 A. Boise
 B. Jefferson City
 C. Carson City
 D. Helena


22. What is the capital of Minnesota?
 A. Austin
 B. Harrisburg
 C. Saint Paul
 D. Juneau


23. What is the capital of Arizona?
 A. Concord
 B. Phoenix
 C. Salem
 D. Albany


24. What is the capital of Maine?
 A. Phoenix
 B. Atlanta
 C. Hartford
 D. Augusta


25. What is the capital of Kentucky?
 A. Olympia
 B. Frankfort
 C. Jackson
 D. Madison


26. What is the capital of New Mexico?
 A. Santa Fe
 B. Jefferson City
 C. Harrisburg
 D. Saint Paul


27. What is the capital of Washington?
 A. Des Moines
 B. Albany
 C. Olympia
 D. Hartford


28. What is the capital of Pennsylvania?
 A. Trenton
 B. Phoenix
 C. Harrisburg
 D. Des Moines


29. What is the capital of Ohio?
 A. Harrisburg
 B. Columbus
 C. Frankfort
 D. Saint Paul


30. What is the capital of Louisiana?
 A. Providence
 B. Baton Rouge
 C. Saint Paul
 D. Indianapolis


31. What is the capital of Vermont?
 A. Pierre
 B. Boise
 C. Montpelier
 D. Honolulu


32. What is the capital of Arkansas?
 A. Little Rock
 B. Oklahoma City
 C. Austin
 D. Dover


33. What is the capital of North Carolina?
 A. Charleston
 B. Frankfort
 C. Raleigh
 D. Columbia


34. What is the capital of Montana?
 A. Denver
 B. Helena
 C. Madison
 D. Phoenix


35. What is the capital of Indiana?
 A. Sacramento
 B. Indianapolis
 C. Salt Lake City
 D. Springfield


36. What is the capital of Illinois?
 A. Montgomery
 B. Springfield
 C. Sacramento
 D. Jefferson City


37. What is the capital of Texas?
 A. Denver
 B. Springfield
 C. Bismarck
 D. Austin


38. What is the capital of Nevada?
 A. Richmond
 B. Austin
 C. Carson City
 D. Frankfort


39. What is the capital of Wyoming?
 A. Little Rock
 B. Des Moines
 C. Cheyenne
 D. Sacramento


40. What is the capital of Nebraska?
 A. Albany
 B. Lincoln
 C. Jefferson City
 D. Baton Rouge


41. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Albany
 C. Little Rock
 D. Olympia


42. What is the capital of North Dakota?
 A. Harrisburg
 B. Baton Rouge
 C. Bismarck
 D. Atlanta


43. What is the capital of Oregon?
 A. Boston
 B. Lansing
 C. Providence
 D. Salem


44. What is the capital of Missouri?
 A. Dover
 B. Trenton
 C. Saint Paul
 D. Jefferson City


45. What is the capital of Alaska?
 A. Honolulu
 B. Columbia
 C. Juneau
 D. Tallahassee


46. What is the capital of Wisconsin?
 A. Dover
 B. Madison
 C. Providence
 D. Concord


47. What is the capital of Virginia?
 A. Oklahoma City
 B. Little Rock
 C. Richmond
 D. Carson City


48. What is the capital of West Virginia?
 A. Tallahassee
 B. Montgomery
 C. Charleston
 D. Columbus


49. What is the capital of Delaware?
 A. Lincoln
 B. Dover
 C. Helena
 D. Columbia


50. What is the capital of Michigan?
 A. Lansing
 B. Springfield
 C. Salt Lake City
 D. Bismarck


