Name:

Date:

Period                    State Capitals Quiz (Form 16)

1. What is the capital of Wyoming?
 A. Sacramento
 B. Lincoln
 C. Nashville
 D. Cheyenne


2. What is the capital of Massachusetts?
 A. Jefferson City
 B. Boston
 C. Honolulu
 D. Bismarck


3. What is the capital of Oregon?
 A. Nashville
 B. Oklahoma City
 C. Tallahassee
 D. Salem


4. What is the capital of California?
 A. Sacramento
 B. Providence
 C. Phoenix
 D. Albany


5. What is the capital of Delaware?
 A. Trenton
 B. Dover
 C. Concord
 D. Bismarck


6. What is the capital of Missouri?
 A. Jefferson City
 B. Des Moines
 C. Pierre
 D. Hartford


7. What is the capital of Alabama?
 A. Boise
 B. Montgomery
 C. Carson City
 D. Providence


8. What is the capital of North Dakota?
 A. Raleigh
 B. Bismarck
 C. Jefferson City
 D. Albany


9. What is the capital of Kansas?
 A. Montgomery
 B. Topeka
 C. Nashville
 D. Columbus


10. What is the capital of New Jersey?
 A. Indianapolis
 B. Trenton
 C. Juneau
 D. Salt Lake City


11. What is the capital of South Carolina?
 A. Salt Lake City
 B. Columbia
 C. Hartford
 D. Sacramento


12. What is the capital of Maine?
 A. Providence
 B. Bismarck
 C. Augusta
 D. Trenton


13. What is the capital of Illinois?
 A. Springfield
 B. Dover
 C. Helena
 D. Austin


14. What is the capital of Alaska?
 A. Albany
 B. Boston
 C. Little Rock
 D. Juneau


15. What is the capital of Pennsylvania?
 A. Boston
 B. Harrisburg
 C. Boise
 D. Montpelier


16. What is the capital of Connecticut?
 A. Concord
 B. Charleston
 C. Hartford
 D. Cheyenne


17. What is the capital of Georgia?
 A. Atlanta
 B. Harrisburg
 C. Oklahoma City
 D. Nashville


18. What is the capital of West Virginia?
 A. Charleston
 B. Little Rock
 C. Juneau
 D. Concord


19. What is the capital of Tennessee?
 A. Nashville
 B. Raleigh
 C. Jefferson City
 D. Indianapolis


20. What is the capital of Michigan?
 A. Lansing
 B. Olympia
 C. Santa Fe
 D. Frankfort


21. What is the capital of New York?
 A. Jefferson City
 B. Albany
 C. Annapolis
 D. Tallahassee


22. What is the capital of Indiana?
 A. Providence
 B. Oklahoma City
 C. Indianapolis
 D. Lincoln


23. What is the capital of Ohio?
 A. Baton Rouge
 B. Columbus
 C. Tallahassee
 D. Helena


24. What is the capital of Iowa?
 A. Madison
 B. Carson City
 C. Des Moines
 D. Jefferson City


25. What is the capital of Colorado?
 A. Concord
 B. Hartford
 C. Jefferson City
 D. Denver


26. What is the capital of Vermont?
 A. Montpelier
 B. Carson City
 C. Nashville
 D. Austin


27. What is the capital of Utah?
 A. Boston
 B. Salt Lake City
 C. Hartford
 D. Madison


28. What is the capital of Virginia?
 A. Topeka
 B. Little Rock
 C. Columbia
 D. Richmond


29. What is the capital of Kentucky?
 A. Boise
 B. Cheyenne
 C. Frankfort
 D. Sacramento


30. What is the capital of Hawaii?
 A. Honolulu
 B. Montpelier
 C. Tallahassee
 D. Saint Paul


31. What is the capital of Arkansas?
 A. Juneau
 B. Springfield
 C. Harrisburg
 D. Little Rock


32. What is the capital of Nebraska?
 A. Lincoln
 B. Boston
 C. Indianapolis
 D. Atlanta


33. What is the capital of Mississippi?
 A. Topeka
 B. Pierre
 C. Juneau
 D. Jackson


34. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Columbus
 C. Austin
 D. Montgomery


35. What is the capital of Florida?
 A. Tallahassee
 B. Little Rock
 C. Boise
 D. Bismarck


36. What is the capital of Nevada?
 A. Nashville
 B. Carson City
 C. Salem
 D. Phoenix


37. What is the capital of Texas?
 A. Carson City
 B. Austin
 C. Providence
 D. Raleigh


38. What is the capital of North Carolina?
 A. Hartford
 B. Des Moines
 C. Lincoln
 D. Raleigh


39. What is the capital of South Dakota?
 A. Montgomery
 B. Denver
 C. Albany
 D. Pierre


40. What is the capital of Arizona?
 A. Saint Paul
 B. Columbus
 C. Phoenix
 D. Harrisburg


41. What is the capital of Maryland?
 A. Annapolis
 B. Bismarck
 C. Jefferson City
 D. Austin


42. What is the capital of Wisconsin?
 A. Annapolis
 B. Columbia
 C. Albany
 D. Madison


43. What is the capital of Idaho?
 A. Topeka
 B. Boise
 C. Tallahassee
 D. Lincoln


44. What is the capital of Washington?
 A. Concord
 B. Olympia
 C. Augusta
 D. Annapolis


45. What is the capital of Montana?
 A. Helena
 B. Jefferson City
 C. Richmond
 D. Juneau


46. What is the capital of Rhode Island?
 A. Providence
 B. Phoenix
 C. Denver
 D. Honolulu


47. What is the capital of Minnesota?
 A. Annapolis
 B. Carson City
 C. Indianapolis
 D. Saint Paul


48. What is the capital of New Hampshire?
 A. Concord
 B. Topeka
 C. Raleigh
 D. Jackson


49. What is the capital of New Mexico?
 A. Harrisburg
 B. Oklahoma City
 C. Santa Fe
 D. Frankfort


50. What is the capital of Louisiana?
 A. Atlanta
 B. Baton Rouge
 C. Austin
 D. Augusta


