Name:

Date:

Period                    State Capitals Quiz (Form 25)

1. What is the capital of Minnesota?
 A. Saint Paul
 B. Sacramento
 C. Olympia
 D. Des Moines


2. What is the capital of Iowa?
 A. Cheyenne
 B. Augusta
 C. Springfield
 D. Des Moines


3. What is the capital of Oregon?
 A. Columbia
 B. Richmond
 C. Atlanta
 D. Salem


4. What is the capital of Nebraska?
 A. Lincoln
 B. Frankfort
 C. Atlanta
 D. Trenton


5. What is the capital of Vermont?
 A. Salt Lake City
 B. Montpelier
 C. Carson City
 D. Albany


6. What is the capital of Arizona?
 A. Indianapolis
 B. Topeka
 C. Carson City
 D. Phoenix


7. What is the capital of Washington?
 A. Providence
 B. Olympia
 C. Charleston
 D. Baton Rouge


8. What is the capital of Louisiana?
 A. Des Moines
 B. Indianapolis
 C. Charleston
 D. Baton Rouge


9. What is the capital of Idaho?
 A. Pierre
 B. Albany
 C. Atlanta
 D. Boise


10. What is the capital of Colorado?
 A. Harrisburg
 B. Montpelier
 C. Denver
 D. Salt Lake City


11. What is the capital of Wyoming?
 A. Charleston
 B. Concord
 C. Cheyenne
 D. Albany


12. What is the capital of Maine?
 A. Columbia
 B. Augusta
 C. Jefferson City
 D. Trenton


13. What is the capital of California?
 A. Madison
 B. Saint Paul
 C. Sacramento
 D. Jefferson City


14. What is the capital of Kentucky?
 A. Hartford
 B. Annapolis
 C. Frankfort
 D. Augusta


15. What is the capital of Montana?
 A. Helena
 B. Albany
 C. Concord
 D. Austin


16. What is the capital of Missouri?
 A. Dover
 B. Trenton
 C. Santa Fe
 D. Jefferson City


17. What is the capital of Texas?
 A. Phoenix
 B. Olympia
 C. Austin
 D. Salem


18. What is the capital of Oklahoma?
 A. Denver
 B. Santa Fe
 C. Oklahoma City
 D. Albany


19. What is the capital of Hawaii?
 A. Salem
 B. Honolulu
 C. Oklahoma City
 D. Boston


20. What is the capital of New Hampshire?
 A. Montgomery
 B. Columbia
 C. Jackson
 D. Concord


21. What is the capital of Pennsylvania?
 A. Annapolis
 B. Lincoln
 C. Salt Lake City
 D. Harrisburg


22. What is the capital of North Carolina?
 A. Santa Fe
 B. Pierre
 C. Atlanta
 D. Raleigh


23. What is the capital of Rhode Island?
 A. Columbia
 B. Oklahoma City
 C. Topeka
 D. Providence


24. What is the capital of Mississippi?
 A. Nashville
 B. Jackson
 C. Frankfort
 D. Columbia


25. What is the capital of Indiana?
 A. Madison
 B. Concord
 C. Indianapolis
 D. Helena


26. What is the capital of South Dakota?
 A. Pierre
 B. Harrisburg
 C. Santa Fe
 D. Helena


27. What is the capital of Connecticut?
 A. Lansing
 B. Hartford
 C. Juneau
 D. Dover


28. What is the capital of Michigan?
 A. Lansing
 B. Concord
 C. Frankfort
 D. Little Rock


29. What is the capital of Kansas?
 A. Saint Paul
 B. Lansing
 C. Indianapolis
 D. Topeka


30. What is the capital of Alaska?
 A. Salem
 B. Salt Lake City
 C. Juneau
 D. Lincoln


31. What is the capital of Ohio?
 A. Columbus
 B. Tallahassee
 C. Denver
 D. Little Rock


32. What is the capital of Alabama?
 A. Pierre
 B. Montgomery
 C. Carson City
 D. Trenton


33. What is the capital of Georgia?
 A. Oklahoma City
 B. Raleigh
 C. Atlanta
 D. Columbia


34. What is the capital of Arkansas?
 A. Little Rock
 B. Albany
 C. Juneau
 D. Madison


35. What is the capital of Florida?
 A. Oklahoma City
 B. Tallahassee
 C. Lincoln
 D. Columbus


36. What is the capital of Tennessee?
 A. Salt Lake City
 B. Raleigh
 C. Nashville
 D. Pierre


37. What is the capital of Maryland?
 A. Annapolis
 B. Springfield
 C. Honolulu
 D. Des Moines


38. What is the capital of Delaware?
 A. Cheyenne
 B. Dover
 C. Carson City
 D. Columbia


39. What is the capital of Virginia?
 A. Springfield
 B. Carson City
 C. Richmond
 D. Sacramento


40. What is the capital of Illinois?
 A. Montpelier
 B. Salem
 C. Springfield
 D. Juneau


41. What is the capital of Wisconsin?
 A. Olympia
 B. Madison
 C. Honolulu
 D. Austin


42. What is the capital of West Virginia?
 A. Charleston
 B. Bismarck
 C. Albany
 D. Dover


43. What is the capital of South Carolina?
 A. Honolulu
 B. Boise
 C. Columbia
 D. Lansing


44. What is the capital of Utah?
 A. Saint Paul
 B. Atlanta
 C. Augusta
 D. Salt Lake City


45. What is the capital of Massachusetts?
 A. Atlanta
 B. Oklahoma City
 C. Charleston
 D. Boston


46. What is the capital of New Mexico?
 A. Nashville
 B. Olympia
 C. Santa Fe
 D. Helena


47. What is the capital of New Jersey?
 A. Augusta
 B. Boston
 C. Trenton
 D. Raleigh


48. What is the capital of New York?
 A. Albany
 B. Austin
 C. Oklahoma City
 D. Atlanta


49. What is the capital of North Dakota?
 A. Carson City
 B. Salt Lake City
 C. Bismarck
 D. Juneau


50. What is the capital of Nevada?
 A. Carson City
 B. Denver
 C. Topeka
 D. Indianapolis


