Name:

Date:

Period                    State Capitals Quiz (Form 23)

1. What is the capital of Virginia?
 A. Madison
 B. Richmond
 C. Honolulu
 D. Lincoln


2. What is the capital of Delaware?
 A. Albany
 B. Dover
 C. Juneau
 D. Jefferson City


3. What is the capital of Utah?
 A. Concord
 B. Hartford
 C. Sacramento
 D. Salt Lake City


4. What is the capital of Missouri?
 A. Augusta
 B. Pierre
 C. Jefferson City
 D. Austin


5. What is the capital of Michigan?
 A. Nashville
 B. Austin
 C. Lansing
 D. Santa Fe


6. What is the capital of South Dakota?
 A. Pierre
 B. Baton Rouge
 C. Albany
 D. Jefferson City


7. What is the capital of Rhode Island?
 A. Nashville
 B. Richmond
 C. Providence
 D. Concord


8. What is the capital of Tennessee?
 A. Topeka
 B. Olympia
 C. Pierre
 D. Nashville


9. What is the capital of Iowa?
 A. Oklahoma City
 B. Harrisburg
 C. Des Moines
 D. Nashville


10. What is the capital of Maryland?
 A. Annapolis
 B. Lansing
 C. Des Moines
 D. Hartford


11. What is the capital of Oklahoma?
 A. Saint Paul
 B. Denver
 C. Oklahoma City
 D. Jefferson City


12. What is the capital of Vermont?
 A. Atlanta
 B. Charleston
 C. Austin
 D. Montpelier


13. What is the capital of Indiana?
 A. Columbia
 B. Denver
 C. Indianapolis
 D. Lincoln


14. What is the capital of Mississippi?
 A. Salem
 B. Jackson
 C. Sacramento
 D. Boston


15. What is the capital of Arizona?
 A. Pierre
 B. Salem
 C. Phoenix
 D. Little Rock


16. What is the capital of West Virginia?
 A. Phoenix
 B. Charleston
 C. Madison
 D. Denver


17. What is the capital of Oregon?
 A. Salem
 B. Honolulu
 C. Montpelier
 D. Indianapolis


18. What is the capital of New Hampshire?
 A. Concord
 B. Montpelier
 C. Trenton
 D. Olympia


19. What is the capital of North Dakota?
 A. Des Moines
 B. Bismarck
 C. Denver
 D. Topeka


20. What is the capital of North Carolina?
 A. Montgomery
 B. Jackson
 C. Carson City
 D. Raleigh


21. What is the capital of Minnesota?
 A. Concord
 B. Salem
 C. Juneau
 D. Saint Paul


22. What is the capital of Florida?
 A. Jackson
 B. Hartford
 C. Cheyenne
 D. Tallahassee


23. What is the capital of Nevada?
 A. Tallahassee
 B. Boston
 C. Carson City
 D. Cheyenne


24. What is the capital of Hawaii?
 A. Juneau
 B. Honolulu
 C. Austin
 D. Springfield


25. What is the capital of Colorado?
 A. Denver
 B. Atlanta
 C. Sacramento
 D. Baton Rouge


26. What is the capital of South Carolina?
 A. Albany
 B. Nashville
 C. Columbia
 D. Bismarck


27. What is the capital of Idaho?
 A. Boise
 B. Lansing
 C. Jackson
 D. Madison


28. What is the capital of Georgia?
 A. Denver
 B. Atlanta
 C. Des Moines
 D. Frankfort


29. What is the capital of Arkansas?
 A. Oklahoma City
 B. Montpelier
 C. Little Rock
 D. Jackson


30. What is the capital of Nebraska?
 A. Albany
 B. Madison
 C. Lincoln
 D. Phoenix


31. What is the capital of Alabama?
 A. Olympia
 B. Montgomery
 C. Jefferson City
 D. Lansing


32. What is the capital of Texas?
 A. Austin
 B. Salt Lake City
 C. Annapolis
 D. Sacramento


33. What is the capital of New Mexico?
 A. Santa Fe
 B. Lansing
 C. Helena
 D. Madison


34. What is the capital of Wyoming?
 A. Madison
 B. Cheyenne
 C. Atlanta
 D. Dover


35. What is the capital of Kentucky?
 A. Columbia
 B. Concord
 C. Baton Rouge
 D. Frankfort


36. What is the capital of Illinois?
 A. Indianapolis
 B. Des Moines
 C. Springfield
 D. Olympia


37. What is the capital of Wisconsin?
 A. Salt Lake City
 B. Charleston
 C. Montpelier
 D. Madison


38. What is the capital of New York?
 A. Indianapolis
 B. Albany
 C. Helena
 D. Richmond


39. What is the capital of New Jersey?
 A. Montpelier
 B. Lansing
 C. Trenton
 D. Pierre


40. What is the capital of Montana?
 A. Honolulu
 B. Helena
 C. Juneau
 D. Pierre


41. What is the capital of Alaska?
 A. Salem
 B. Richmond
 C. Juneau
 D. Lincoln


42. What is the capital of Louisiana?
 A. Jackson
 B. Baton Rouge
 C. Olympia
 D. Providence


43. What is the capital of Washington?
 A. Columbus
 B. Indianapolis
 C. Olympia
 D. Frankfort


44. What is the capital of California?
 A. Montpelier
 B. Saint Paul
 C. Concord
 D. Sacramento


45. What is the capital of Kansas?
 A. Atlanta
 B. Bismarck
 C. Topeka
 D. Sacramento


46. What is the capital of Connecticut?
 A. Tallahassee
 B. Trenton
 C. Albany
 D. Hartford


47. What is the capital of Massachusetts?
 A. Phoenix
 B. Baton Rouge
 C. Augusta
 D. Boston


48. What is the capital of Pennsylvania?
 A. Lansing
 B. Atlanta
 C. Harrisburg
 D. Sacramento


49. What is the capital of Ohio?
 A. Columbus
 B. Augusta
 C. Salem
 D. Bismarck


50. What is the capital of Maine?
 A. Atlanta
 B. Denver
 C. Des Moines
 D. Augusta


