Name:

Date:

Period                    State Capitals Quiz (Form 34)

1. What is the capital of Oklahoma?
 A. Juneau
 B. Boise
 C. Des Moines
 D. Oklahoma City


2. What is the capital of Utah?
 A. Boise
 B. Jefferson City
 C. Frankfort
 D. Salt Lake City


3. What is the capital of Louisiana?
 A. Frankfort
 B. Baton Rouge
 C. Helena
 D. Madison


4. What is the capital of Delaware?
 A. Denver
 B. Pierre
 C. Dover
 D. Salem


5. What is the capital of Montana?
 A. Cheyenne
 B. Helena
 C. Denver
 D. Harrisburg


6. What is the capital of Colorado?
 A. Tallahassee
 B. Cheyenne
 C. Denver
 D. Raleigh


7. What is the capital of West Virginia?
 A. Frankfort
 B. Austin
 C. Charleston
 D. Cheyenne


8. What is the capital of Texas?
 A. Little Rock
 B. Montpelier
 C. Austin
 D. Honolulu


9. What is the capital of New Jersey?
 A. Baton Rouge
 B. Saint Paul
 C. Trenton
 D. Austin


10. What is the capital of Michigan?
 A. Atlanta
 B. Frankfort
 C. Salt Lake City
 D. Lansing


11. What is the capital of Pennsylvania?
 A. Dover
 B. Tallahassee
 C. Harrisburg
 D. Lincoln


12. What is the capital of Mississippi?
 A. Santa Fe
 B. Denver
 C. Jackson
 D. Little Rock


13. What is the capital of Alaska?
 A. Juneau
 B. Saint Paul
 C. Phoenix
 D. Montgomery


14. What is the capital of South Carolina?
 A. Boston
 B. Richmond
 C. Columbia
 D. Augusta


15. What is the capital of Vermont?
 A. Jefferson City
 B. Boise
 C. Montpelier
 D. Harrisburg


16. What is the capital of Kentucky?
 A. Helena
 B. Frankfort
 C. Austin
 D. Boise


17. What is the capital of Nebraska?
 A. Trenton
 B. Lincoln
 C. Phoenix
 D. Hartford


18. What is the capital of Arkansas?
 A. Denver
 B. Olympia
 C. Juneau
 D. Little Rock


19. What is the capital of Ohio?
 A. Santa Fe
 B. Annapolis
 C. Columbus
 D. Albany


20. What is the capital of Nevada?
 A. Columbus
 B. Harrisburg
 C. Baton Rouge
 D. Carson City


21. What is the capital of Tennessee?
 A. Columbia
 B. Nashville
 C. Concord
 D. Saint Paul


22. What is the capital of Georgia?
 A. Atlanta
 B. Boise
 C. Saint Paul
 D. Augusta


23. What is the capital of Maine?
 A. Albany
 B. Augusta
 C. Lincoln
 D. Pierre


24. What is the capital of Wyoming?
 A. Austin
 B. Lansing
 C. Cheyenne
 D. Concord


25. What is the capital of California?
 A. Olympia
 B. Albany
 C. Sacramento
 D. Lansing


26. What is the capital of Virginia?
 A. Richmond
 B. Springfield
 C. Atlanta
 D. Providence


27. What is the capital of New Hampshire?
 A. Jackson
 B. Hartford
 C. Indianapolis
 D. Concord


28. What is the capital of Kansas?
 A. Saint Paul
 B. Olympia
 C. Des Moines
 D. Topeka


29. What is the capital of Oregon?
 A. Salem
 B. Cheyenne
 C. Columbia
 D. Honolulu


30. What is the capital of Indiana?
 A. Indianapolis
 B. Hartford
 C. Albany
 D. Carson City


31. What is the capital of Iowa?
 A. Sacramento
 B. Des Moines
 C. Juneau
 D. Salt Lake City


32. What is the capital of North Carolina?
 A. Raleigh
 B. Boston
 C. Hartford
 D. Providence


33. What is the capital of Massachusetts?
 A. Jefferson City
 B. Topeka
 C. Dover
 D. Boston


34. What is the capital of Missouri?
 A. Montgomery
 B. Tallahassee
 C. Indianapolis
 D. Jefferson City


35. What is the capital of Connecticut?
 A. Nashville
 B. Lansing
 C. Boise
 D. Hartford


36. What is the capital of Maryland?
 A. Augusta
 B. Madison
 C. Annapolis
 D. Juneau


37. What is the capital of Arizona?
 A. Little Rock
 B. Phoenix
 C. Bismarck
 D. Sacramento


38. What is the capital of Wisconsin?
 A. Columbia
 B. Montgomery
 C. Lincoln
 D. Madison


39. What is the capital of New York?
 A. Austin
 B. Salem
 C. Albany
 D. Trenton


40. What is the capital of Florida?
 A. Hartford
 B. Trenton
 C. Harrisburg
 D. Tallahassee


41. What is the capital of Alabama?
 A. Madison
 B. Montgomery
 C. Annapolis
 D. Oklahoma City


42. What is the capital of South Dakota?
 A. Boise
 B. Harrisburg
 C. Pierre
 D. Indianapolis


43. What is the capital of New Mexico?
 A. Santa Fe
 B. Austin
 C. Salt Lake City
 D. Providence


44. What is the capital of Illinois?
 A. Concord
 B. Bismarck
 C. Springfield
 D. Harrisburg


45. What is the capital of Rhode Island?
 A. Indianapolis
 B. Raleigh
 C. Boise
 D. Providence


46. What is the capital of Minnesota?
 A. Saint Paul
 B. Concord
 C. Honolulu
 D. Denver


47. What is the capital of Hawaii?
 A. Salem
 B. Lincoln
 C. Des Moines
 D. Honolulu


48. What is the capital of Idaho?
 A. Boise
 B. Oklahoma City
 C. Tallahassee
 D. Frankfort


49. What is the capital of Washington?
 A. Tallahassee
 B. Olympia
 C. Santa Fe
 D. Saint Paul


50. What is the capital of North Dakota?
 A. Pierre
 B. Springfield
 C. Bismarck
 D. Jefferson City


