Name:

Date:

Period                    State Capitals Quiz (Form 6)

1. What is the capital of North Dakota?
 A. Honolulu
 B. Bismarck
 C. Columbus
 D. Phoenix


2. What is the capital of Rhode Island?
 A. Providence
 B. Albany
 C. Columbus
 D. Sacramento


3. What is the capital of Colorado?
 A. Trenton
 B. Des Moines
 C. Providence
 D. Denver


4. What is the capital of New Jersey?
 A. Augusta
 B. Lansing
 C. Nashville
 D. Trenton


5. What is the capital of Utah?
 A. Augusta
 B. Charleston
 C. Lincoln
 D. Salt Lake City


6. What is the capital of Ohio?
 A. Atlanta
 B. Pierre
 C. Providence
 D. Columbus


7. What is the capital of Louisiana?
 A. Montpelier
 B. Baton Rouge
 C. Harrisburg
 D. Springfield


8. What is the capital of Iowa?
 A. Carson City
 B. Olympia
 C. Atlanta
 D. Des Moines


9. What is the capital of New Mexico?
 A. Santa Fe
 B. Austin
 C. Topeka
 D. Raleigh


10. What is the capital of Mississippi?
 A. Montgomery
 B. Montpelier
 C. Jackson
 D. Providence


11. What is the capital of Arkansas?
 A. Little Rock
 B. Hartford
 C. Nashville
 D. Helena


12. What is the capital of Texas?
 A. Carson City
 B. Austin
 C. Pierre
 D. Olympia


13. What is the capital of Kansas?
 A. Saint Paul
 B. Cheyenne
 C. Topeka
 D. Augusta


14. What is the capital of South Dakota?
 A. Jefferson City
 B. Helena
 C. Pierre
 D. Harrisburg


15. What is the capital of Missouri?
 A. Jefferson City
 B. Pierre
 C. Jackson
 D. Augusta


16. What is the capital of Alaska?
 A. Lansing
 B. Little Rock
 C. Columbia
 D. Juneau


17. What is the capital of Arizona?
 A. Phoenix
 B. Salt Lake City
 C. Columbia
 D. Carson City


18. What is the capital of Nevada?
 A. Carson City
 B. Columbia
 C. Lansing
 D. Columbus


19. What is the capital of Illinois?
 A. Springfield
 B. Boise
 C. Madison
 D. Salt Lake City


20. What is the capital of Hawaii?
 A. Concord
 B. Carson City
 C. Honolulu
 D. Topeka


21. What is the capital of New York?
 A. Santa Fe
 B. Providence
 C. Augusta
 D. Albany


22. What is the capital of Minnesota?
 A. Saint Paul
 B. Atlanta
 C. Frankfort
 D. Lincoln


23. What is the capital of Florida?
 A. Harrisburg
 B. Saint Paul
 C. Tallahassee
 D. Raleigh


24. What is the capital of West Virginia?
 A. Salem
 B. Santa Fe
 C. Concord
 D. Charleston


25. What is the capital of Alabama?
 A. Helena
 B. Pierre
 C. Montgomery
 D. Annapolis


26. What is the capital of Connecticut?
 A. Hartford
 B. Carson City
 C. Concord
 D. Montgomery


27. What is the capital of California?
 A. Sacramento
 B. Albany
 C. Santa Fe
 D. Indianapolis


28. What is the capital of Massachusetts?
 A. Boston
 B. Carson City
 C. Salt Lake City
 D. Phoenix


29. What is the capital of Montana?
 A. Helena
 B. Charleston
 C. Austin
 D. Pierre


30. What is the capital of Wyoming?
 A. Montpelier
 B. Cheyenne
 C. Montgomery
 D. Topeka


31. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Denver
 C. Topeka
 D. Honolulu


32. What is the capital of Kentucky?
 A. Frankfort
 B. Oklahoma City
 C. Carson City
 D. Saint Paul


33. What is the capital of Indiana?
 A. Augusta
 B. Atlanta
 C. Indianapolis
 D. Columbia


34. What is the capital of Michigan?
 A. Lansing
 B. Frankfort
 C. Helena
 D. Oklahoma City


35. What is the capital of Oklahoma?
 A. Providence
 B. Oklahoma City
 C. Boise
 D. Atlanta


36. What is the capital of Washington?
 A. Little Rock
 B. Salem
 C. Pierre
 D. Olympia


37. What is the capital of Virginia?
 A. Richmond
 B. Trenton
 C. Frankfort
 D. Austin


38. What is the capital of New Hampshire?
 A. Concord
 B. Santa Fe
 C. Cheyenne
 D. Tallahassee


39. What is the capital of Maryland?
 A. Boise
 B. Bismarck
 C. Annapolis
 D. Jackson


40. What is the capital of Delaware?
 A. Little Rock
 B. Dover
 C. Indianapolis
 D. Cheyenne


41. What is the capital of Oregon?
 A. Baton Rouge
 B. Trenton
 C. Saint Paul
 D. Salem


42. What is the capital of Idaho?
 A. Sacramento
 B. Boise
 C. Boston
 D. Topeka


43. What is the capital of Maine?
 A. Providence
 B. Topeka
 C. Dover
 D. Augusta


44. What is the capital of Tennessee?
 A. Salt Lake City
 B. Springfield
 C. Nashville
 D. Pierre


45. What is the capital of Vermont?
 A. Montpelier
 B. Augusta
 C. Indianapolis
 D. Montgomery


46. What is the capital of North Carolina?
 A. Montgomery
 B. Montpelier
 C. Raleigh
 D. Providence


47. What is the capital of Nebraska?
 A. Sacramento
 B. Indianapolis
 C. Albany
 D. Lincoln


48. What is the capital of Georgia?
 A. Oklahoma City
 B. Pierre
 C. Lansing
 D. Atlanta


49. What is the capital of Wisconsin?
 A. Saint Paul
 B. Madison
 C. Olympia
 D. Richmond


50. What is the capital of South Carolina?
 A. Jefferson City
 B. Columbia
 C. Nashville
 D. Dover


