Name:

Date:

Period                    State Capitals Quiz (Form 17)

1. What is the capital of Nevada?
 A. Sacramento
 B. Salem
 C. Carson City
 D. Hartford


2. What is the capital of Maryland?
 A. Montpelier
 B. Tallahassee
 C. Annapolis
 D. Lansing


3. What is the capital of Arkansas?
 A. Indianapolis
 B. Richmond
 C. Little Rock
 D. Trenton


4. What is the capital of North Carolina?
 A. Montgomery
 B. Helena
 C. Raleigh
 D. Cheyenne


5. What is the capital of Washington?
 A. Olympia
 B. Lansing
 C. Des Moines
 D. Salem


6. What is the capital of Mississippi?
 A. Des Moines
 B. Jackson
 C. Harrisburg
 D. Nashville


7. What is the capital of Michigan?
 A. Olympia
 B. Helena
 C. Lansing
 D. Honolulu


8. What is the capital of Maine?
 A. Augusta
 B. Lansing
 C. Columbia
 D. Austin


9. What is the capital of Kentucky?
 A. Atlanta
 B. Des Moines
 C. Jefferson City
 D. Frankfort


10. What is the capital of New Hampshire?
 A. Pierre
 B. Olympia
 C. Lincoln
 D. Concord


11. What is the capital of Florida?
 A. Tallahassee
 B. Hartford
 C. Lincoln
 D. Boston


12. What is the capital of Ohio?
 A. Columbus
 B. Lansing
 C. Denver
 D. Richmond


13. What is the capital of Iowa?
 A. Little Rock
 B. Springfield
 C. Juneau
 D. Des Moines


14. What is the capital of Minnesota?
 A. Saint Paul
 B. Harrisburg
 C. Providence
 D. Annapolis


15. What is the capital of South Carolina?
 A. Salt Lake City
 B. Columbia
 C. Carson City
 D. Concord


16. What is the capital of North Dakota?
 A. Indianapolis
 B. Austin
 C. Richmond
 D. Bismarck


17. What is the capital of Utah?
 A. Salt Lake City
 B. Lincoln
 C. Topeka
 D. Pierre


18. What is the capital of Connecticut?
 A. Hartford
 B. Boston
 C. Frankfort
 D. Olympia


19. What is the capital of Indiana?
 A. Frankfort
 B. Indianapolis
 C. Boston
 D. Juneau


20. What is the capital of Massachusetts?
 A. Richmond
 B. Charleston
 C. Nashville
 D. Boston


21. What is the capital of South Dakota?
 A. Pierre
 B. Augusta
 C. Nashville
 D. Concord


22. What is the capital of Hawaii?
 A. Springfield
 B. Helena
 C. Honolulu
 D. Saint Paul


23. What is the capital of Montana?
 A. Charleston
 B. Helena
 C. Lincoln
 D. Jefferson City


24. What is the capital of Wyoming?
 A. Cheyenne
 B. Boston
 C. Jefferson City
 D. Madison


25. What is the capital of Oregon?
 A. Montgomery
 B. Columbus
 C. Juneau
 D. Salem


26. What is the capital of Georgia?
 A. Saint Paul
 B. Annapolis
 C. Jackson
 D. Atlanta


27. What is the capital of Alaska?
 A. Denver
 B. Annapolis
 C. Boise
 D. Juneau


28. What is the capital of New Jersey?
 A. Jackson
 B. Trenton
 C. Springfield
 D. Hartford


29. What is the capital of Illinois?
 A. Annapolis
 B. Des Moines
 C. Albany
 D. Springfield


30. What is the capital of Oklahoma?
 A. Phoenix
 B. Topeka
 C. Hartford
 D. Oklahoma City


31. What is the capital of New York?
 A. Phoenix
 B. Albany
 C. Annapolis
 D. Nashville


32. What is the capital of Virginia?
 A. Richmond
 B. Austin
 C. Sacramento
 D. Lincoln


33. What is the capital of Alabama?
 A. Salem
 B. Harrisburg
 C. Montgomery
 D. Dover


34. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Frankfort
 C. Jefferson City
 D. Juneau


35. What is the capital of Arizona?
 A. Phoenix
 B. Annapolis
 C. Sacramento
 D. Nashville


36. What is the capital of Idaho?
 A. Charleston
 B. Boise
 C. Harrisburg
 D. Albany


37. What is the capital of Rhode Island?
 A. Austin
 B. Denver
 C. Providence
 D. Little Rock


38. What is the capital of Delaware?
 A. Jackson
 B. Atlanta
 C. Sacramento
 D. Dover


39. What is the capital of Wisconsin?
 A. Augusta
 B. Madison
 C. Frankfort
 D. Concord


40. What is the capital of California?
 A. Salt Lake City
 B. Sacramento
 C. Augusta
 D. Frankfort


41. What is the capital of New Mexico?
 A. Columbia
 B. Santa Fe
 C. Raleigh
 D. Des Moines


42. What is the capital of Nebraska?
 A. Juneau
 B. Lincoln
 C. Montgomery
 D. Frankfort


43. What is the capital of West Virginia?
 A. Lincoln
 B. Sacramento
 C. Charleston
 D. Atlanta


44. What is the capital of Kansas?
 A. Topeka
 B. Albany
 C. Columbia
 D. Baton Rouge


45. What is the capital of Tennessee?
 A. Tallahassee
 B. Sacramento
 C. Montgomery
 D. Nashville


46. What is the capital of Vermont?
 A. Des Moines
 B. Jefferson City
 C. Montpelier
 D. Topeka


47. What is the capital of Colorado?
 A. Oklahoma City
 B. Nashville
 C. Denver
 D. Little Rock


48. What is the capital of Louisiana?
 A. Trenton
 B. Baton Rouge
 C. Madison
 D. Columbia


49. What is the capital of Missouri?
 A. Salt Lake City
 B. Pierre
 C. Santa Fe
 D. Jefferson City


50. What is the capital of Texas?
 A. Saint Paul
 B. Austin
 C. Montpelier
 D. Harrisburg


