Name:

Date:

Period                    State Capitals Quiz (Form 7)

1. What is the capital of Oregon?
 A. Saint Paul
 B. Raleigh
 C. Charleston
 D. Salem


2. What is the capital of Utah?
 A. Jackson
 B. Salt Lake City
 C. Topeka
 D. Des Moines


3. What is the capital of Michigan?
 A. Springfield
 B. Indianapolis
 C. Lansing
 D. Santa Fe


4. What is the capital of New Jersey?
 A. Lincoln
 B. Trenton
 C. Santa Fe
 D. Harrisburg


5. What is the capital of Tennessee?
 A. Frankfort
 B. Albany
 C. Nashville
 D. Baton Rouge


6. What is the capital of North Carolina?
 A. Hartford
 B. Tallahassee
 C. Raleigh
 D. Little Rock


7. What is the capital of Hawaii?
 A. Harrisburg
 B. Pierre
 C. Charleston
 D. Honolulu


8. What is the capital of Connecticut?
 A. Hartford
 B. Richmond
 C. Tallahassee
 D. Phoenix


9. What is the capital of Wisconsin?
 A. Madison
 B. Jefferson City
 C. Lansing
 D. Austin


10. What is the capital of South Carolina?
 A. Columbia
 B. Harrisburg
 C. Sacramento
 D. Albany


11. What is the capital of Minnesota?
 A. Helena
 B. Madison
 C. Saint Paul
 D. Springfield


12. What is the capital of Montana?
 A. Juneau
 B. Salem
 C. Salt Lake City
 D. Helena


13. What is the capital of Nebraska?
 A. Cheyenne
 B. Atlanta
 C. Lincoln
 D. Lansing


14. What is the capital of North Dakota?
 A. Des Moines
 B. Honolulu
 C. Tallahassee
 D. Bismarck


15. What is the capital of Oklahoma?
 A. Albany
 B. Indianapolis
 C. Little Rock
 D. Oklahoma City


16. What is the capital of Idaho?
 A. Cheyenne
 B. Boise
 C. Sacramento
 D. Jackson


17. What is the capital of South Dakota?
 A. Pierre
 B. Montgomery
 C. Madison
 D. Jackson


18. What is the capital of Ohio?
 A. Honolulu
 B. Lincoln
 C. Santa Fe
 D. Columbus


19. What is the capital of Nevada?
 A. Baton Rouge
 B. Annapolis
 C. Carson City
 D. Montpelier


20. What is the capital of Mississippi?
 A. Phoenix
 B. Salem
 C. Jackson
 D. Madison


21. What is the capital of Alabama?
 A. Springfield
 B. Montgomery
 C. Pierre
 D. Charleston


22. What is the capital of Massachusetts?
 A. Albany
 B. Boston
 C. Santa Fe
 D. Madison


23. What is the capital of Kentucky?
 A. Lincoln
 B. Bismarck
 C. Boise
 D. Frankfort


24. What is the capital of New York?
 A. Madison
 B. Jefferson City
 C. Tallahassee
 D. Albany


25. What is the capital of Kansas?
 A. Montgomery
 B. Hartford
 C. Saint Paul
 D. Topeka


26. What is the capital of New Mexico?
 A. Salt Lake City
 B. Juneau
 C. Austin
 D. Santa Fe


27. What is the capital of Delaware?
 A. Phoenix
 B. Austin
 C. Dover
 D. Baton Rouge


28. What is the capital of Maryland?
 A. Richmond
 B. Hartford
 C. Jefferson City
 D. Annapolis


29. What is the capital of Georgia?
 A. Baton Rouge
 B. Atlanta
 C. Little Rock
 D. Providence


30. What is the capital of Virginia?
 A. Saint Paul
 B. Frankfort
 C. Salt Lake City
 D. Richmond


31. What is the capital of Wyoming?
 A. Tallahassee
 B. Saint Paul
 C. Cheyenne
 D. Annapolis


32. What is the capital of West Virginia?
 A. Helena
 B. Charleston
 C. Dover
 D. Olympia


33. What is the capital of Arkansas?
 A. Columbia
 B. Little Rock
 C. Denver
 D. Raleigh


34. What is the capital of Iowa?
 A. Saint Paul
 B. Helena
 C. Providence
 D. Des Moines


35. What is the capital of Florida?
 A. Tallahassee
 B. Lansing
 C. Raleigh
 D. Salt Lake City


36. What is the capital of Illinois?
 A. Santa Fe
 B. Springfield
 C. Dover
 D. Charleston


37. What is the capital of Texas?
 A. Austin
 B. Columbia
 C. Frankfort
 D. Charleston


38. What is the capital of Indiana?
 A. Annapolis
 B. Baton Rouge
 C. Charleston
 D. Indianapolis


39. What is the capital of Missouri?
 A. Nashville
 B. Charleston
 C. Jefferson City
 D. Frankfort


40. What is the capital of Washington?
 A. Santa Fe
 B. Annapolis
 C. Indianapolis
 D. Olympia


41. What is the capital of New Hampshire?
 A. Charleston
 B. Juneau
 C. Concord
 D. Honolulu


42. What is the capital of Louisiana?
 A. Baton Rouge
 B. Boston
 C. Lincoln
 D. Austin


43. What is the capital of Colorado?
 A. Sacramento
 B. Lincoln
 C. Denver
 D. Bismarck


44. What is the capital of Rhode Island?
 A. Trenton
 B. Charleston
 C. Salt Lake City
 D. Providence


45. What is the capital of Maine?
 A. Oklahoma City
 B. Augusta
 C. Richmond
 D. Annapolis


46. What is the capital of Arizona?
 A. Salem
 B. Phoenix
 C. Nashville
 D. Lincoln


47. What is the capital of Vermont?
 A. Saint Paul
 B. Montpelier
 C. Columbia
 D. Jefferson City


48. What is the capital of Pennsylvania?
 A. Salem
 B. Harrisburg
 C. Annapolis
 D. Boise


49. What is the capital of California?
 A. Sacramento
 B. Bismarck
 C. Madison
 D. Charleston


50. What is the capital of Alaska?
 A. Jefferson City
 B. Augusta
 C. Juneau
 D. Jackson


