Name:

Date:

Period                    State Capitals Quiz (Form 22)

1. What is the capital of Illinois?
 A. Dover
 B. Springfield
 C. Montgomery
 D. Boise


2. What is the capital of North Carolina?
 A. Helena
 B. Oklahoma City
 C. Harrisburg
 D. Raleigh


3. What is the capital of Nebraska?
 A. Des Moines
 B. Lincoln
 C. Montpelier
 D. Austin


4. What is the capital of Arizona?
 A. Oklahoma City
 B. Santa Fe
 C. Phoenix
 D. Charleston


5. What is the capital of Indiana?
 A. Montgomery
 B. Harrisburg
 C. Salt Lake City
 D. Indianapolis


6. What is the capital of Alabama?
 A. Austin
 B. Salt Lake City
 C. Montgomery
 D. Augusta


7. What is the capital of California?
 A. Des Moines
 B. Charleston
 C. Springfield
 D. Sacramento


8. What is the capital of Maryland?
 A. Juneau
 B. Annapolis
 C. Indianapolis
 D. Tallahassee


9. What is the capital of Kentucky?
 A. Olympia
 B. Columbus
 C. Frankfort
 D. Boise


10. What is the capital of Washington?
 A. Trenton
 B. Tallahassee
 C. Des Moines
 D. Olympia


11. What is the capital of New Hampshire?
 A. Concord
 B. Saint Paul
 C. Oklahoma City
 D. Dover


12. What is the capital of South Dakota?
 A. Olympia
 B. Pierre
 C. Trenton
 D. Augusta


13. What is the capital of Colorado?
 A. Denver
 B. Salt Lake City
 C. Cheyenne
 D. Tallahassee


14. What is the capital of Minnesota?
 A. Augusta
 B. Topeka
 C. Boston
 D. Saint Paul


15. What is the capital of Louisiana?
 A. Carson City
 B. Atlanta
 C. Baton Rouge
 D. Jackson


16. What is the capital of Connecticut?
 A. Boston
 B. Richmond
 C. Hartford
 D. Tallahassee


17. What is the capital of New Mexico?
 A. Santa Fe
 B. Raleigh
 C. Augusta
 D. Trenton


18. What is the capital of Texas?
 A. Saint Paul
 B. Richmond
 C. Austin
 D. Olympia


19. What is the capital of Oregon?
 A. Boston
 B. Olympia
 C. Salem
 D. Bismarck


20. What is the capital of Ohio?
 A. Tallahassee
 B. Santa Fe
 C. Columbus
 D. Bismarck


21. What is the capital of Florida?
 A. Tallahassee
 B. Jefferson City
 C. Saint Paul
 D. Raleigh


22. What is the capital of West Virginia?
 A. Charleston
 B. Hartford
 C. Tallahassee
 D. Concord


23. What is the capital of Arkansas?
 A. Madison
 B. Lansing
 C. Little Rock
 D. Harrisburg


24. What is the capital of Wisconsin?
 A. Tallahassee
 B. Dover
 C. Madison
 D. Indianapolis


25. What is the capital of Hawaii?
 A. Honolulu
 B. Atlanta
 C. Cheyenne
 D. Des Moines


26. What is the capital of New York?
 A. Des Moines
 B. Providence
 C. Charleston
 D. Albany


27. What is the capital of Kansas?
 A. Lansing
 B. Tallahassee
 C. Topeka
 D. Jefferson City


28. What is the capital of Virginia?
 A. Charleston
 B. Lincoln
 C. Boise
 D. Richmond


29. What is the capital of Vermont?
 A. Harrisburg
 B. Montpelier
 C. Columbus
 D. Carson City


30. What is the capital of Massachusetts?
 A. Annapolis
 B. Boston
 C. Topeka
 D. Providence


31. What is the capital of Maine?
 A. Augusta
 B. Santa Fe
 C. Atlanta
 D. Olympia


32. What is the capital of Utah?
 A. Salem
 B. Juneau
 C. Salt Lake City
 D. Cheyenne


33. What is the capital of Oklahoma?
 A. Pierre
 B. Raleigh
 C. Oklahoma City
 D. Richmond


34. What is the capital of Mississippi?
 A. Jefferson City
 B. Augusta
 C. Jackson
 D. Lincoln


35. What is the capital of Michigan?
 A. Jackson
 B. Phoenix
 C. Lansing
 D. Boston


36. What is the capital of Pennsylvania?
 A. Annapolis
 B. Columbus
 C. Harrisburg
 D. Bismarck


37. What is the capital of Alaska?
 A. Harrisburg
 B. Juneau
 C. Oklahoma City
 D. Frankfort


38. What is the capital of Georgia?
 A. Providence
 B. Santa Fe
 C. Salt Lake City
 D. Atlanta


39. What is the capital of Iowa?
 A. Denver
 B. Hartford
 C. Des Moines
 D. Lansing


40. What is the capital of Idaho?
 A. Columbus
 B. Honolulu
 C. Boise
 D. Phoenix


41. What is the capital of Delaware?
 A. Saint Paul
 B. Juneau
 C. Jefferson City
 D. Dover


42. What is the capital of Tennessee?
 A. Atlanta
 B. Nashville
 C. Augusta
 D. Boston


43. What is the capital of Wyoming?
 A. Sacramento
 B. Tallahassee
 C. Denver
 D. Cheyenne


44. What is the capital of South Carolina?
 A. Nashville
 B. Salem
 C. Columbia
 D. Montpelier


45. What is the capital of Missouri?
 A. Dover
 B. Pierre
 C. Jefferson City
 D. Frankfort


46. What is the capital of Montana?
 A. Frankfort
 B. Santa Fe
 C. Helena
 D. Olympia


47. What is the capital of New Jersey?
 A. Jefferson City
 B. Trenton
 C. Atlanta
 D. Salt Lake City


48. What is the capital of Rhode Island?
 A. Honolulu
 B. Topeka
 C. Providence
 D. Jefferson City


49. What is the capital of North Dakota?
 A. Atlanta
 B. Juneau
 C. Bismarck
 D. Phoenix


50. What is the capital of Nevada?
 A. Charleston
 B. Carson City
 C. Jefferson City
 D. Lincoln


