Name:

Date:

Period                    State Capitals Quiz (Form 15)

1. What is the capital of New Mexico?
 A. Charleston
 B. Frankfort
 C. Atlanta
 D. Santa Fe


2. What is the capital of Florida?
 A. Carson City
 B. Lincoln
 C. Springfield
 D. Tallahassee


3. What is the capital of South Dakota?
 A. Salem
 B. Boston
 C. Pierre
 D. Cheyenne


4. What is the capital of New Jersey?
 A. Nashville
 B. Hartford
 C. Trenton
 D. Providence


5. What is the capital of Iowa?
 A. Des Moines
 B. Tallahassee
 C. Springfield
 D. Little Rock


6. What is the capital of Utah?
 A. Salt Lake City
 B. Phoenix
 C. Albany
 D. Tallahassee


7. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Boise
 C. Dover
 D. Juneau


8. What is the capital of North Dakota?
 A. Des Moines
 B. Baton Rouge
 C. Bismarck
 D. Columbia


9. What is the capital of California?
 A. Montpelier
 B. Sacramento
 C. Boise
 D. Helena


10. What is the capital of Colorado?
 A. Tallahassee
 B. Concord
 C. Denver
 D. Harrisburg


11. What is the capital of Montana?
 A. Lansing
 B. Oklahoma City
 C. Helena
 D. Raleigh


12. What is the capital of Alabama?
 A. Montpelier
 B. Richmond
 C. Montgomery
 D. Providence


13. What is the capital of North Carolina?
 A. Olympia
 B. Richmond
 C. Raleigh
 D. Little Rock


14. What is the capital of Nebraska?
 A. Jefferson City
 B. Des Moines
 C. Lincoln
 D. Montgomery


15. What is the capital of New York?
 A. Salem
 B. Topeka
 C. Albany
 D. Indianapolis


16. What is the capital of Arkansas?
 A. Little Rock
 B. Olympia
 C. Tallahassee
 D. Cheyenne


17. What is the capital of South Carolina?
 A. Des Moines
 B. Albany
 C. Indianapolis
 D. Columbia


18. What is the capital of Wyoming?
 A. Raleigh
 B. Cheyenne
 C. Boise
 D. Santa Fe


19. What is the capital of Rhode Island?
 A. Albany
 B. Indianapolis
 C. Providence
 D. Austin


20. What is the capital of Georgia?
 A. Richmond
 B. Oklahoma City
 C. Atlanta
 D. Indianapolis


21. What is the capital of Tennessee?
 A. Juneau
 B. Nashville
 C. Jackson
 D. Columbia


22. What is the capital of Connecticut?
 A. Concord
 B. Honolulu
 C. Hartford
 D. Columbus


23. What is the capital of West Virginia?
 A. Olympia
 B. Providence
 C. Charleston
 D. Indianapolis


24. What is the capital of Minnesota?
 A. Indianapolis
 B. Charleston
 C. Helena
 D. Saint Paul


25. What is the capital of Oregon?
 A. Olympia
 B. Sacramento
 C. Dover
 D. Salem


26. What is the capital of Kentucky?
 A. Concord
 B. Montgomery
 C. Frankfort
 D. Madison


27. What is the capital of Arizona?
 A. Phoenix
 B. Hartford
 C. Providence
 D. Salt Lake City


28. What is the capital of Nevada?
 A. Bismarck
 B. Carson City
 C. Lincoln
 D. Hartford


29. What is the capital of Hawaii?
 A. Nashville
 B. Honolulu
 C. Topeka
 D. Austin


30. What is the capital of Mississippi?
 A. Salem
 B. Montgomery
 C. Harrisburg
 D. Jackson


31. What is the capital of New Hampshire?
 A. Concord
 B. Providence
 C. Olympia
 D. Helena


32. What is the capital of Washington?
 A. Tallahassee
 B. Phoenix
 C. Providence
 D. Olympia


33. What is the capital of Alaska?
 A. Lincoln
 B. Montgomery
 C. Juneau
 D. Harrisburg


34. What is the capital of Kansas?
 A. Pierre
 B. Cheyenne
 C. Topeka
 D. Raleigh


35. What is the capital of Michigan?
 A. Frankfort
 B. Lansing
 C. Charleston
 D. Annapolis


36. What is the capital of Maine?
 A. Denver
 B. Columbia
 C. Augusta
 D. Des Moines


37. What is the capital of Delaware?
 A. Honolulu
 B. Austin
 C. Dover
 D. Raleigh


38. What is the capital of Wisconsin?
 A. Dover
 B. Madison
 C. Denver
 D. Cheyenne


39. What is the capital of Vermont?
 A. Montpelier
 B. Topeka
 C. Austin
 D. Salt Lake City


40. What is the capital of Pennsylvania?
 A. Montpelier
 B. Harrisburg
 C. Lansing
 D. Richmond


41. What is the capital of Texas?
 A. Topeka
 B. Pierre
 C. Austin
 D. Salt Lake City


42. What is the capital of Indiana?
 A. Albany
 B. Tallahassee
 C. Nashville
 D. Indianapolis


43. What is the capital of Virginia?
 A. Carson City
 B. Nashville
 C. Denver
 D. Richmond


44. What is the capital of Illinois?
 A. Montpelier
 B. Richmond
 C. Harrisburg
 D. Springfield


45. What is the capital of Idaho?
 A. Boise
 B. Frankfort
 C. Saint Paul
 D. Jackson


46. What is the capital of Massachusetts?
 A. Annapolis
 B. Sacramento
 C. Boston
 D. Raleigh


47. What is the capital of Missouri?
 A. Cheyenne
 B. Jefferson City
 C. Lincoln
 D. Salt Lake City


48. What is the capital of Ohio?
 A. Jackson
 B. Carson City
 C. Columbus
 D. Montpelier


49. What is the capital of Louisiana?
 A. Salem
 B. Tallahassee
 C. Baton Rouge
 D. Sacramento


50. What is the capital of Maryland?
 A. Honolulu
 B. Cheyenne
 C. Annapolis
 D. Lansing


