Name:

Date:

Period                    State Capitals Quiz (Form 4)

1. What is the capital of New Mexico?
 A. Santa Fe
 B. Des Moines
 C. Dover
 D. Carson City


2. What is the capital of Virginia?
 A. Charleston
 B. Concord
 C. Richmond
 D. Denver


3. What is the capital of North Carolina?
 A. Des Moines
 B. Raleigh
 C. Boise
 D. Augusta


4. What is the capital of Washington?
 A. Salem
 B. Olympia
 C. Lincoln
 D. Augusta


5. What is the capital of Oklahoma?
 A. Honolulu
 B. Saint Paul
 C. Oklahoma City
 D. Springfield


6. What is the capital of Alabama?
 A. Baton Rouge
 B. Montgomery
 C. Lincoln
 D. Olympia


7. What is the capital of Minnesota?
 A. Saint Paul
 B. Augusta
 C. Helena
 D. Boise


8. What is the capital of Alaska?
 A. Indianapolis
 B. Frankfort
 C. Hartford
 D. Juneau


9. What is the capital of Montana?
 A. Helena
 B. Santa Fe
 C. Sacramento
 D. Oklahoma City


10. What is the capital of Arkansas?
 A. Little Rock
 B. Saint Paul
 C. Dover
 D. Jackson


11. What is the capital of Tennessee?
 A. Salem
 B. Springfield
 C. Nashville
 D. Cheyenne


12. What is the capital of New York?
 A. Madison
 B. Pierre
 C. Albany
 D. Columbus


13. What is the capital of South Dakota?
 A. Des Moines
 B. Pierre
 C. Columbus
 D. Juneau


14. What is the capital of Maine?
 A. Oklahoma City
 B. Charleston
 C. Augusta
 D. Jackson


15. What is the capital of Arizona?
 A. Bismarck
 B. Phoenix
 C. Trenton
 D. Harrisburg


16. What is the capital of Maryland?
 A. Austin
 B. Salem
 C. Annapolis
 D. Providence


17. What is the capital of Connecticut?
 A. Providence
 B. Hartford
 C. Helena
 D. Denver


18. What is the capital of West Virginia?
 A. Richmond
 B. Charleston
 C. Nashville
 D. Carson City


19. What is the capital of Texas?
 A. Sacramento
 B. Concord
 C. Providence
 D. Austin


20. What is the capital of Mississippi?
 A. Helena
 B. Jackson
 C. Harrisburg
 D. Dover


21. What is the capital of Wisconsin?
 A. Jackson
 B. Denver
 C. Providence
 D. Madison


22. What is the capital of Missouri?
 A. Salt Lake City
 B. Jefferson City
 C. Augusta
 D. Dover


23. What is the capital of Rhode Island?
 A. Providence
 B. Raleigh
 C. Phoenix
 D. Topeka


24. What is the capital of Massachusetts?
 A. Oklahoma City
 B. Frankfort
 C. Annapolis
 D. Boston


25. What is the capital of Florida?
 A. Baton Rouge
 B. Boise
 C. Tallahassee
 D. Indianapolis


26. What is the capital of Illinois?
 A. Springfield
 B. Carson City
 C. Phoenix
 D. Richmond


27. What is the capital of California?
 A. Sacramento
 B. Atlanta
 C. Annapolis
 D. Frankfort


28. What is the capital of Idaho?
 A. Atlanta
 B. Lansing
 C. Boise
 D. Charleston


29. What is the capital of Delaware?
 A. Jackson
 B. Pierre
 C. Dover
 D. Austin


30. What is the capital of Louisiana?
 A. Baton Rouge
 B. Phoenix
 C. Carson City
 D. Cheyenne


31. What is the capital of Nevada?
 A. Trenton
 B. Salem
 C. Richmond
 D. Carson City


32. What is the capital of Colorado?
 A. Helena
 B. Trenton
 C. Nashville
 D. Denver


33. What is the capital of Indiana?
 A. Austin
 B. Indianapolis
 C. Frankfort
 D. Nashville


34. What is the capital of North Dakota?
 A. Phoenix
 B. Bismarck
 C. Raleigh
 D. Boston


35. What is the capital of Hawaii?
 A. Raleigh
 B. Charleston
 C. Austin
 D. Honolulu


36. What is the capital of Wyoming?
 A. Jefferson City
 B. Honolulu
 C. Frankfort
 D. Cheyenne


37. What is the capital of South Carolina?
 A. Carson City
 B. Raleigh
 C. Columbia
 D. Tallahassee


38. What is the capital of Pennsylvania?
 A. Pierre
 B. Montgomery
 C. Carson City
 D. Harrisburg


39. What is the capital of Kansas?
 A. Richmond
 B. Honolulu
 C. Topeka
 D. Nashville


40. What is the capital of Iowa?
 A. Hartford
 B. Olympia
 C. Indianapolis
 D. Des Moines


41. What is the capital of Michigan?
 A. Lansing
 B. Annapolis
 C. Charleston
 D. Columbia


42. What is the capital of Kentucky?
 A. Indianapolis
 B. Frankfort
 C. Charleston
 D. Baton Rouge


43. What is the capital of Oregon?
 A. Hartford
 B. Salem
 C. Atlanta
 D. Charleston


44. What is the capital of New Hampshire?
 A. Salt Lake City
 B. Boise
 C. Santa Fe
 D. Concord


45. What is the capital of Georgia?
 A. Phoenix
 B. Atlanta
 C. Santa Fe
 D. Honolulu


46. What is the capital of New Jersey?
 A. Columbus
 B. Trenton
 C. Indianapolis
 D. Tallahassee


47. What is the capital of Utah?
 A. Albany
 B. Olympia
 C. Augusta
 D. Salt Lake City


48. What is the capital of Nebraska?
 A. Indianapolis
 B. Olympia
 C. Atlanta
 D. Lincoln


49. What is the capital of Ohio?
 A. Sacramento
 B. Jefferson City
 C. Columbus
 D. Pierre


50. What is the capital of Vermont?
 A. Carson City
 B. Montpelier
 C. Saint Paul
 D. Springfield


