Name:

Date:

Period                    State Capitals Quiz (Form 27)

1. What is the capital of Mississippi?
 A. Jackson
 B. Providence
 C. Saint Paul
 D. Austin


2. What is the capital of Tennessee?
 A. Nashville
 B. Salem
 C. Albany
 D. Raleigh


3. What is the capital of Pennsylvania?
 A. Bismarck
 B. Harrisburg
 C. Little Rock
 D. Atlanta


4. What is the capital of Kentucky?
 A. Frankfort
 B. Boise
 C. Montpelier
 D. Albany


5. What is the capital of California?
 A. Montgomery
 B. Jackson
 C. Sacramento
 D. Boise


6. What is the capital of Maryland?
 A. Jefferson City
 B. Annapolis
 C. Olympia
 D. Juneau


7. What is the capital of Kansas?
 A. Topeka
 B. Madison
 C. Phoenix
 D. Austin


8. What is the capital of Missouri?
 A. Salt Lake City
 B. Jefferson City
 C. Salem
 D. Honolulu


9. What is the capital of New York?
 A. Frankfort
 B. Charleston
 C. Albany
 D. Harrisburg


10. What is the capital of Arizona?
 A. Cheyenne
 B. Phoenix
 C. Frankfort
 D. Atlanta


11. What is the capital of Montana?
 A. Oklahoma City
 B. Little Rock
 C. Harrisburg
 D. Helena


12. What is the capital of Wyoming?
 A. Cheyenne
 B. Pierre
 C. Annapolis
 D. Salem


13. What is the capital of Louisiana?
 A. Boston
 B. Baton Rouge
 C. Olympia
 D. Salem


14. What is the capital of Virginia?
 A. Harrisburg
 B. Richmond
 C. Little Rock
 D. Olympia


15. What is the capital of Minnesota?
 A. Saint Paul
 B. Jackson
 C. Springfield
 D. Lansing


16. What is the capital of New Hampshire?
 A. Cheyenne
 B. Charleston
 C. Boise
 D. Concord


17. What is the capital of North Carolina?
 A. Annapolis
 B. Raleigh
 C. Trenton
 D. Indianapolis


18. What is the capital of Vermont?
 A. Albany
 B. Indianapolis
 C. Sacramento
 D. Montpelier


19. What is the capital of Massachusetts?
 A. Cheyenne
 B. Concord
 C. Montgomery
 D. Boston


20. What is the capital of South Carolina?
 A. Columbus
 B. Columbia
 C. Phoenix
 D. Honolulu


21. What is the capital of Alaska?
 A. Dover
 B. Juneau
 C. Frankfort
 D. Columbus


22. What is the capital of Florida?
 A. Austin
 B. Albany
 C. Madison
 D. Tallahassee


23. What is the capital of Delaware?
 A. Juneau
 B. Dover
 C. Annapolis
 D. Bismarck


24. What is the capital of Idaho?
 A. Olympia
 B. Boise
 C. Austin
 D. Topeka


25. What is the capital of Indiana?
 A. Montpelier
 B. Denver
 C. Indianapolis
 D. Pierre


26. What is the capital of Illinois?
 A. Dover
 B. Springfield
 C. Columbia
 D. Juneau


27. What is the capital of North Dakota?
 A. Bismarck
 B. Columbus
 C. Cheyenne
 D. Indianapolis


28. What is the capital of Nevada?
 A. Carson City
 B. Providence
 C. Harrisburg
 D. Raleigh


29. What is the capital of Colorado?
 A. Denver
 B. Nashville
 C. Montpelier
 D. Charleston


30. What is the capital of Maine?
 A. Augusta
 B. Saint Paul
 C. Sacramento
 D. Richmond


31. What is the capital of Iowa?
 A. Des Moines
 B. Dover
 C. Saint Paul
 D. Albany


32. What is the capital of Hawaii?
 A. Olympia
 B. Jefferson City
 C. Honolulu
 D. Bismarck


33. What is the capital of Texas?
 A. Annapolis
 B. Austin
 C. Honolulu
 D. Sacramento


34. What is the capital of Ohio?
 A. Columbus
 B. Boise
 C. Carson City
 D. Providence


35. What is the capital of Nebraska?
 A. Honolulu
 B. Bismarck
 C. Lincoln
 D. Little Rock


36. What is the capital of Oregon?
 A. Des Moines
 B. Madison
 C. Salem
 D. Little Rock


37. What is the capital of Utah?
 A. Cheyenne
 B. Salt Lake City
 C. Columbia
 D. Jefferson City


38. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Concord
 C. Carson City
 D. Pierre


39. What is the capital of Wisconsin?
 A. Santa Fe
 B. Richmond
 C. Madison
 D. Albany


40. What is the capital of Georgia?
 A. Indianapolis
 B. Jefferson City
 C. Atlanta
 D. Saint Paul


41. What is the capital of Rhode Island?
 A. Augusta
 B. Tallahassee
 C. Providence
 D. Denver


42. What is the capital of Washington?
 A. Oklahoma City
 B. Columbia
 C. Boston
 D. Olympia


43. What is the capital of West Virginia?
 A. Charleston
 B. Topeka
 C. Boston
 D. Helena


44. What is the capital of New Jersey?
 A. Trenton
 B. Honolulu
 C. Little Rock
 D. Sacramento


45. What is the capital of New Mexico?
 A. Juneau
 B. Santa Fe
 C. Madison
 D. Nashville


46. What is the capital of Alabama?
 A. Carson City
 B. Montpelier
 C. Montgomery
 D. Frankfort


47. What is the capital of Michigan?
 A. Bismarck
 B. Raleigh
 C. Sacramento
 D. Lansing


48. What is the capital of South Dakota?
 A. Indianapolis
 B. Pierre
 C. Tallahassee
 D. Topeka


49. What is the capital of Arkansas?
 A. Columbia
 B. Little Rock
 C. Pierre
 D. Honolulu


50. What is the capital of Connecticut?
 A. Hartford
 B. Montpelier
 C. Oklahoma City
 D. Salt Lake City


