Name:

Date:

Period                    State Capitals Quiz (Form 11)

1. What is the capital of Missouri?
 A. Salt Lake City
 B. Charleston
 C. Jefferson City
 D. Columbus


2. What is the capital of North Dakota?
 A. Bismarck
 B. Little Rock
 C. Austin
 D. Salem


3. What is the capital of Louisiana?
 A. Montpelier
 B. Lansing
 C. Dover
 D. Baton Rouge


4. What is the capital of Nebraska?
 A. Lincoln
 B. Columbus
 C. Cheyenne
 D. Lansing


5. What is the capital of Washington?
 A. Baton Rouge
 B. Jefferson City
 C. Albany
 D. Olympia


6. What is the capital of Wyoming?
 A. Little Rock
 B. Annapolis
 C. Honolulu
 D. Cheyenne


7. What is the capital of Montana?
 A. Saint Paul
 B. Pierre
 C. Helena
 D. Columbus


8. What is the capital of South Carolina?
 A. Santa Fe
 B. Austin
 C. Bismarck
 D. Columbia


9. What is the capital of New Jersey?
 A. Little Rock
 B. Lansing
 C. Trenton
 D. Phoenix


10. What is the capital of Michigan?
 A. Denver
 B. Lansing
 C. Frankfort
 D. Providence


11. What is the capital of Mississippi?
 A. Jackson
 B. Bismarck
 C. Montpelier
 D. Frankfort


12. What is the capital of Indiana?
 A. Montpelier
 B. Indianapolis
 C. Phoenix
 D. Cheyenne


13. What is the capital of Delaware?
 A. Phoenix
 B. Topeka
 C. Dover
 D. Saint Paul


14. What is the capital of Idaho?
 A. Little Rock
 B. Annapolis
 C. Columbia
 D. Boise


15. What is the capital of Vermont?
 A. Carson City
 B. Raleigh
 C. Montpelier
 D. Richmond


16. What is the capital of Oklahoma?
 A. Frankfort
 B. Jackson
 C. Oklahoma City
 D. Boston


17. What is the capital of Pennsylvania?
 A. Bismarck
 B. Oklahoma City
 C. Harrisburg
 D. Trenton


18. What is the capital of Virginia?
 A. Richmond
 B. Montpelier
 C. Lansing
 D. Atlanta


19. What is the capital of Rhode Island?
 A. Hartford
 B. Columbus
 C. Honolulu
 D. Providence


20. What is the capital of Kansas?
 A. Lincoln
 B. Tallahassee
 C. Topeka
 D. Charleston


21. What is the capital of New Hampshire?
 A. Atlanta
 B. Topeka
 C. Concord
 D. Boston


22. What is the capital of Florida?
 A. Frankfort
 B. Richmond
 C. Montgomery
 D. Tallahassee


23. What is the capital of North Carolina?
 A. Denver
 B. Frankfort
 C. Raleigh
 D. Madison


24. What is the capital of Oregon?
 A. Madison
 B. Salem
 C. Concord
 D. Columbus


25. What is the capital of California?
 A. Oklahoma City
 B. Des Moines
 C. Concord
 D. Sacramento


26. What is the capital of Nevada?
 A. Helena
 B. Trenton
 C. Carson City
 D. Hartford


27. What is the capital of Connecticut?
 A. Hartford
 B. Indianapolis
 C. Richmond
 D. Columbus


28. What is the capital of Tennessee?
 A. Richmond
 B. Frankfort
 C. Boise
 D. Nashville


29. What is the capital of Arizona?
 A. Phoenix
 B. Salem
 C. Denver
 D. Boise


30. What is the capital of New Mexico?
 A. Columbus
 B. Olympia
 C. Austin
 D. Santa Fe


31. What is the capital of West Virginia?
 A. Bismarck
 B. Frankfort
 C. Charleston
 D. Pierre


32. What is the capital of Alaska?
 A. Annapolis
 B. Juneau
 C. Richmond
 D. Sacramento


33. What is the capital of Arkansas?
 A. Harrisburg
 B. Juneau
 C. Little Rock
 D. Topeka


34. What is the capital of Maine?
 A. Indianapolis
 B. Olympia
 C. Oklahoma City
 D. Augusta


35. What is the capital of Georgia?
 A. Montgomery
 B. Atlanta
 C. Pierre
 D. Tallahassee


36. What is the capital of Wisconsin?
 A. Annapolis
 B. Columbus
 C. Frankfort
 D. Madison


37. What is the capital of Utah?
 A. Denver
 B. Lansing
 C. Salt Lake City
 D. Boston


38. What is the capital of Texas?
 A. Bismarck
 B. Montgomery
 C. Sacramento
 D. Austin


39. What is the capital of Kentucky?
 A. Columbus
 B. Baton Rouge
 C. Frankfort
 D. Albany


40. What is the capital of Iowa?
 A. Richmond
 B. Des Moines
 C. Providence
 D. Tallahassee


41. What is the capital of Ohio?
 A. Des Moines
 B. Montgomery
 C. Santa Fe
 D. Columbus


42. What is the capital of Massachusetts?
 A. Jackson
 B. Oklahoma City
 C. Boston
 D. Phoenix


43. What is the capital of Illinois?
 A. Phoenix
 B. Sacramento
 C. Harrisburg
 D. Springfield


44. What is the capital of Minnesota?
 A. Boston
 B. Atlanta
 C. Lansing
 D. Saint Paul


45. What is the capital of Hawaii?
 A. Phoenix
 B. Jefferson City
 C. Honolulu
 D. Springfield


46. What is the capital of Alabama?
 A. Springfield
 B. Trenton
 C. Augusta
 D. Montgomery


47. What is the capital of New York?
 A. Des Moines
 B. Albany
 C. Boston
 D. Cheyenne


48. What is the capital of Colorado?
 A. Pierre
 B. Montgomery
 C. Albany
 D. Denver


49. What is the capital of Maryland?
 A. Phoenix
 B. Columbus
 C. Annapolis
 D. Jefferson City


50. What is the capital of South Dakota?
 A. Pierre
 B. Augusta
 C. Jackson
 D. Springfield


