Name:

Date:

Period                    State Capitals Quiz (Form 8)

1. What is the capital of Minnesota?
 A. Des Moines
 B. Columbus
 C. Jefferson City
 D. Saint Paul


2. What is the capital of Montana?
 A. Helena
 B. Harrisburg
 C. Springfield
 D. Saint Paul


3. What is the capital of Kansas?
 A. Pierre
 B. Harrisburg
 C. Atlanta
 D. Topeka


4. What is the capital of Arizona?
 A. Phoenix
 B. Indianapolis
 C. Madison
 D. Tallahassee


5. What is the capital of Idaho?
 A. Boise
 B. Hartford
 C. Saint Paul
 D. Nashville


6. What is the capital of Alaska?
 A. Sacramento
 B. Hartford
 C. Phoenix
 D. Juneau


7. What is the capital of Utah?
 A. Austin
 B. Salt Lake City
 C. Richmond
 D. Lansing


8. What is the capital of Nevada?
 A. Des Moines
 B. Carson City
 C. Olympia
 D. Topeka


9. What is the capital of New Hampshire?
 A. Lansing
 B. Concord
 C. Raleigh
 D. Saint Paul


10. What is the capital of West Virginia?
 A. Oklahoma City
 B. Annapolis
 C. Harrisburg
 D. Charleston


11. What is the capital of Indiana?
 A. Baton Rouge
 B. Indianapolis
 C. Montpelier
 D. Cheyenne


12. What is the capital of New Jersey?
 A. Lansing
 B. Richmond
 C. Trenton
 D. Santa Fe


13. What is the capital of Texas?
 A. Austin
 B. Saint Paul
 C. Nashville
 D. Carson City


14. What is the capital of Maryland?
 A. Harrisburg
 B. Denver
 C. Annapolis
 D. Richmond


15. What is the capital of Delaware?
 A. Dover
 B. Jackson
 C. Jefferson City
 D. Sacramento


16. What is the capital of Oregon?
 A. Madison
 B. Trenton
 C. Salem
 D. Columbia


17. What is the capital of Florida?
 A. Tallahassee
 B. Springfield
 C. Madison
 D. Cheyenne


18. What is the capital of Rhode Island?
 A. Columbus
 B. Providence
 C. Phoenix
 D. Charleston


19. What is the capital of Missouri?
 A. Topeka
 B. Saint Paul
 C. Jefferson City
 D. Juneau


20. What is the capital of Arkansas?
 A. Montgomery
 B. Little Rock
 C. Indianapolis
 D. Trenton


21. What is the capital of Hawaii?
 A. Austin
 B. Concord
 C. Honolulu
 D. Tallahassee


22. What is the capital of South Dakota?
 A. Columbia
 B. Lincoln
 C. Boise
 D. Pierre


23. What is the capital of Mississippi?
 A. Raleigh
 B. Sacramento
 C. Nashville
 D. Jackson


24. What is the capital of Massachusetts?
 A. Little Rock
 B. Lincoln
 C. Boston
 D. Albany


25. What is the capital of California?
 A. Lansing
 B. Richmond
 C. Sacramento
 D. Baton Rouge


26. What is the capital of Illinois?
 A. Springfield
 B. Tallahassee
 C. Columbus
 D. Nashville


27. What is the capital of Virginia?
 A. Helena
 B. Hartford
 C. Richmond
 D. Pierre


28. What is the capital of New York?
 A. Phoenix
 B. Albany
 C. Boise
 D. Richmond


29. What is the capital of Wyoming?
 A. Tallahassee
 B. Helena
 C. Cheyenne
 D. Nashville


30. What is the capital of Pennsylvania?
 A. Jefferson City
 B. Atlanta
 C. Harrisburg
 D. Baton Rouge


31. What is the capital of Michigan?
 A. Pierre
 B. Lansing
 C. Atlanta
 D. Denver


32. What is the capital of Nebraska?
 A. Oklahoma City
 B. Springfield
 C. Helena
 D. Lincoln


33. What is the capital of North Carolina?
 A. Topeka
 B. Indianapolis
 C. Raleigh
 D. Salt Lake City


34. What is the capital of Iowa?
 A. Austin
 B. Harrisburg
 C. Des Moines
 D. Dover


35. What is the capital of Vermont?
 A. Montpelier
 B. Richmond
 C. Topeka
 D. Boston


36. What is the capital of Ohio?
 A. Lincoln
 B. Concord
 C. Bismarck
 D. Columbus


37. What is the capital of Louisiana?
 A. Baton Rouge
 B. Saint Paul
 C. Cheyenne
 D. Lansing


38. What is the capital of Colorado?
 A. Santa Fe
 B. Honolulu
 C. Denver
 D. Richmond


39. What is the capital of New Mexico?
 A. Boston
 B. Annapolis
 C. Santa Fe
 D. Sacramento


40. What is the capital of Maine?
 A. Phoenix
 B. Boston
 C. Madison
 D. Augusta


41. What is the capital of Washington?
 A. Little Rock
 B. Boston
 C. Denver
 D. Olympia


42. What is the capital of Alabama?
 A. Montpelier
 B. Montgomery
 C. Concord
 D. Saint Paul


43. What is the capital of North Dakota?
 A. Columbia
 B. Bismarck
 C. Jackson
 D. Santa Fe


44. What is the capital of South Carolina?
 A. Columbia
 B. Honolulu
 C. Topeka
 D. Indianapolis


45. What is the capital of Tennessee?
 A. Olympia
 B. Hartford
 C. Nashville
 D. Annapolis


46. What is the capital of Georgia?
 A. Hartford
 B. Atlanta
 C. Springfield
 D. Santa Fe


47. What is the capital of Connecticut?
 A. Hartford
 B. Nashville
 C. Frankfort
 D. Topeka


48. What is the capital of Kentucky?
 A. Albany
 B. Frankfort
 C. Carson City
 D. Olympia


49. What is the capital of Wisconsin?
 A. Annapolis
 B. Hartford
 C. Madison
 D. Juneau


50. What is the capital of Oklahoma?
 A. Baton Rouge
 B. Salt Lake City
 C. Denver
 D. Oklahoma City


