Name:

Date:

Period                    State Capitals Quiz (Form 12)

1. What is the capital of Maryland?
 A. Annapolis
 B. Frankfort
 C. Salt Lake City
 D. Little Rock


2. What is the capital of Georgia?
 A. Jackson
 B. Topeka
 C. Atlanta
 D. Cheyenne


3. What is the capital of Delaware?
 A. Dover
 B. Boise
 C. Austin
 D. Juneau


4. What is the capital of West Virginia?
 A. Hartford
 B. Charleston
 C. Boston
 D. Sacramento


5. What is the capital of Missouri?
 A. Jefferson City
 B. Dover
 C. Lansing
 D. Raleigh


6. What is the capital of Kansas?
 A. Bismarck
 B. Topeka
 C. Jackson
 D. Charleston


7. What is the capital of New York?
 A. Saint Paul
 B. Albany
 C. Columbus
 D. Sacramento


8. What is the capital of Utah?
 A. Des Moines
 B. Saint Paul
 C. Sacramento
 D. Salt Lake City


9. What is the capital of Nebraska?
 A. Carson City
 B. Lincoln
 C. Atlanta
 D. Providence


10. What is the capital of Iowa?
 A. Santa Fe
 B. Des Moines
 C. Columbia
 D. Concord


11. What is the capital of Oklahoma?
 A. Columbus
 B. Charleston
 C. Oklahoma City
 D. Olympia


12. What is the capital of Nevada?
 A. Carson City
 B. Trenton
 C. Sacramento
 D. Concord


13. What is the capital of California?
 A. Sacramento
 B. Providence
 C. Raleigh
 D. Honolulu


14. What is the capital of Virginia?
 A. Cheyenne
 B. Indianapolis
 C. Richmond
 D. Little Rock


15. What is the capital of Massachusetts?
 A. Phoenix
 B. Jefferson City
 C. Annapolis
 D. Boston


16. What is the capital of Kentucky?
 A. Santa Fe
 B. Montpelier
 C. Frankfort
 D. Des Moines


17. What is the capital of Minnesota?
 A. Jefferson City
 B. Saint Paul
 C. Richmond
 D. Charleston


18. What is the capital of Michigan?
 A. Pierre
 B. Harrisburg
 C. Lansing
 D. Denver


19. What is the capital of Arizona?
 A. Columbus
 B. Phoenix
 C. Albany
 D. Helena


20. What is the capital of Idaho?
 A. Atlanta
 B. Juneau
 C. Providence
 D. Boise


21. What is the capital of Connecticut?
 A. Salt Lake City
 B. Austin
 C. Hartford
 D. Salem


22. What is the capital of Wyoming?
 A. Charleston
 B. Salem
 C. Topeka
 D. Cheyenne


23. What is the capital of Alaska?
 A. Boise
 B. Helena
 C. Juneau
 D. Montgomery


24. What is the capital of Wisconsin?
 A. Jefferson City
 B. Dover
 C. Columbus
 D. Madison


25. What is the capital of Washington?
 A. Olympia
 B. Tallahassee
 C. Saint Paul
 D. Springfield


26. What is the capital of Ohio?
 A. Columbus
 B. Hartford
 C. Sacramento
 D. Juneau


27. What is the capital of Hawaii?
 A. Honolulu
 B. Charleston
 C. Helena
 D. Frankfort


28. What is the capital of Oregon?
 A. Jackson
 B. Salem
 C. Sacramento
 D. Honolulu


29. What is the capital of New Jersey?
 A. Albany
 B. Trenton
 C. Jefferson City
 D. Oklahoma City


30. What is the capital of Montana?
 A. Springfield
 B. Jackson
 C. Montgomery
 D. Helena


31. What is the capital of South Carolina?
 A. Juneau
 B. Concord
 C. Columbia
 D. Jefferson City


32. What is the capital of Illinois?
 A. Cheyenne
 B. Helena
 C. Springfield
 D. Salem


33. What is the capital of Indiana?
 A. Boise
 B. Tallahassee
 C. Indianapolis
 D. Denver


34. What is the capital of Rhode Island?
 A. Madison
 B. Providence
 C. Des Moines
 D. Cheyenne


35. What is the capital of Arkansas?
 A. Albany
 B. Springfield
 C. Little Rock
 D. Juneau


36. What is the capital of Texas?
 A. Columbia
 B. Providence
 C. Helena
 D. Austin


37. What is the capital of North Dakota?
 A. Oklahoma City
 B. Boise
 C. Bismarck
 D. Albany


38. What is the capital of Louisiana?
 A. Saint Paul
 B. Honolulu
 C. Frankfort
 D. Baton Rouge


39. What is the capital of Maine?
 A. Salt Lake City
 B. Bismarck
 C. Phoenix
 D. Augusta


40. What is the capital of Florida?
 A. Helena
 B. Tallahassee
 C. Annapolis
 D. Madison


41. What is the capital of North Carolina?
 A. Jefferson City
 B. Raleigh
 C. Salt Lake City
 D. Jackson


42. What is the capital of South Dakota?
 A. Providence
 B. Cheyenne
 C. Pierre
 D. Annapolis


43. What is the capital of Mississippi?
 A. Jackson
 B. Lansing
 C. Jefferson City
 D. Augusta


44. What is the capital of Colorado?
 A. Denver
 B. Columbus
 C. Columbia
 D. Boston


45. What is the capital of New Hampshire?
 A. Topeka
 B. Lincoln
 C. Concord
 D. Montpelier


46. What is the capital of Vermont?
 A. Trenton
 B. Juneau
 C. Montpelier
 D. Hartford


47. What is the capital of New Mexico?
 A. Frankfort
 B. Denver
 C. Richmond
 D. Santa Fe


48. What is the capital of Tennessee?
 A. Juneau
 B. Nashville
 C. Annapolis
 D. Pierre


49. What is the capital of Alabama?
 A. Cheyenne
 B. Honolulu
 C. Montgomery
 D. Harrisburg


50. What is the capital of Pennsylvania?
 A. Providence
 B. Tallahassee
 C. Albany
 D. Harrisburg


