Name:

Date:

Period                    State Capitals Quiz (Form 18)

1. What is the capital of Colorado?
 A. Carson City
 B. Springfield
 C. Hartford
 D. Denver


2. What is the capital of New Hampshire?
 A. Madison
 B. Salt Lake City
 C. Concord
 D. Frankfort


3. What is the capital of Virginia?
 A. Juneau
 B. Richmond
 C. Harrisburg
 D. Carson City


4. What is the capital of Maryland?
 A. Columbus
 B. Annapolis
 C. Tallahassee
 D. Baton Rouge


5. What is the capital of Utah?
 A. Oklahoma City
 B. Des Moines
 C. Indianapolis
 D. Salt Lake City


6. What is the capital of Florida?
 A. Harrisburg
 B. Lansing
 C. Tallahassee
 D. Little Rock


7. What is the capital of Mississippi?
 A. Hartford
 B. Denver
 C. Jackson
 D. Montpelier


8. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Raleigh
 C. Sacramento
 D. Pierre


9. What is the capital of Oregon?
 A. Indianapolis
 B. Salem
 C. Atlanta
 D. Concord


10. What is the capital of North Dakota?
 A. Tallahassee
 B. Juneau
 C. Bismarck
 D. Albany


11. What is the capital of Alaska?
 A. Juneau
 B. Topeka
 C. Saint Paul
 D. Pierre


12. What is the capital of Kentucky?
 A. Charleston
 B. Augusta
 C. Frankfort
 D. Sacramento


13. What is the capital of Idaho?
 A. Little Rock
 B. Honolulu
 C. Jackson
 D. Boise


14. What is the capital of Delaware?
 A. Providence
 B. Annapolis
 C. Dover
 D. Lincoln


15. What is the capital of Tennessee?
 A. Boise
 B. Honolulu
 C. Nashville
 D. Atlanta


16. What is the capital of New Mexico?
 A. Hartford
 B. Santa Fe
 C. Pierre
 D. Helena


17. What is the capital of Alabama?
 A. Montgomery
 B. Bismarck
 C. Des Moines
 D. Boston


18. What is the capital of Illinois?
 A. Santa Fe
 B. Des Moines
 C. Springfield
 D. Jackson


19. What is the capital of Ohio?
 A. Augusta
 B. Jackson
 C. Columbia
 D. Columbus


20. What is the capital of Texas?
 A. Montgomery
 B. Austin
 C. Juneau
 D. Raleigh


21. What is the capital of Montana?
 A. Raleigh
 B. Denver
 C. Helena
 D. Little Rock


22. What is the capital of Michigan?
 A. Frankfort
 B. Atlanta
 C. Oklahoma City
 D. Lansing


23. What is the capital of Indiana?
 A. Indianapolis
 B. Jackson
 C. Baton Rouge
 D. Oklahoma City


24. What is the capital of Wisconsin?
 A. Little Rock
 B. Santa Fe
 C. Madison
 D. Honolulu


25. What is the capital of South Dakota?
 A. Madison
 B. Dover
 C. Pierre
 D. Richmond


26. What is the capital of Kansas?
 A. Jefferson City
 B. Helena
 C. Dover
 D. Topeka


27. What is the capital of Arkansas?
 A. Columbia
 B. Salem
 C. Little Rock
 D. Boise


28. What is the capital of Massachusetts?
 A. Augusta
 B. Topeka
 C. Columbia
 D. Boston


29. What is the capital of North Carolina?
 A. Raleigh
 B. Augusta
 C. Springfield
 D. Honolulu


30. What is the capital of Missouri?
 A. Dover
 B. Jefferson City
 C. Sacramento
 D. Atlanta


31. What is the capital of Nevada?
 A. Frankfort
 B. Carson City
 C. Harrisburg
 D. Atlanta


32. What is the capital of Maine?
 A. Augusta
 B. Little Rock
 C. Lincoln
 D. Richmond


33. What is the capital of Arizona?
 A. Phoenix
 B. Des Moines
 C. Cheyenne
 D. Montgomery


34. What is the capital of Hawaii?
 A. Austin
 B. Jefferson City
 C. Honolulu
 D. Jackson


35. What is the capital of Louisiana?
 A. Madison
 B. Boston
 C. Lincoln
 D. Baton Rouge


36. What is the capital of Wyoming?
 A. Cheyenne
 B. Santa Fe
 C. Concord
 D. Denver


37. What is the capital of New York?
 A. Hartford
 B. Springfield
 C. Albany
 D. Olympia


38. What is the capital of South Carolina?
 A. Topeka
 B. Lincoln
 C. Frankfort
 D. Columbia


39. What is the capital of New Jersey?
 A. Sacramento
 B. Trenton
 C. Augusta
 D. Springfield


40. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Albany
 C. Santa Fe
 D. Providence


41. What is the capital of Iowa?
 A. Cheyenne
 B. Des Moines
 C. Columbia
 D. Olympia


42. What is the capital of Rhode Island?
 A. Indianapolis
 B. Providence
 C. Lincoln
 D. Concord


43. What is the capital of West Virginia?
 A. Trenton
 B. Charleston
 C. Madison
 D. Pierre


44. What is the capital of Vermont?
 A. Indianapolis
 B. Springfield
 C. Montpelier
 D. Boise


45. What is the capital of Washington?
 A. Bismarck
 B. Charleston
 C. Richmond
 D. Olympia


46. What is the capital of Nebraska?
 A. Des Moines
 B. Jackson
 C. Phoenix
 D. Lincoln


47. What is the capital of Connecticut?
 A. Hartford
 B. Columbus
 C. Indianapolis
 D. Salem


48. What is the capital of California?
 A. Sacramento
 B. Albany
 C. Providence
 D. Honolulu


49. What is the capital of Georgia?
 A. Salt Lake City
 B. Atlanta
 C. Boise
 D. Richmond


50. What is the capital of Minnesota?
 A. Austin
 B. Trenton
 C. Montgomery
 D. Saint Paul


