Name:

Date:

Period                    State Capitals Quiz (Form 29)

1. What is the capital of South Carolina?
 A. Des Moines
 B. Columbia
 C. Pierre
 D. Harrisburg


2. What is the capital of Washington?
 A. Tallahassee
 B. Olympia
 C. Jefferson City
 D. Harrisburg


3. What is the capital of Mississippi?
 A. Providence
 B. Jackson
 C. Baton Rouge
 D. Little Rock


4. What is the capital of Florida?
 A. Tallahassee
 B. Salt Lake City
 C. Dover
 D. Springfield


5. What is the capital of Massachusetts?
 A. Boston
 B. Springfield
 C. Phoenix
 D. Concord


6. What is the capital of Minnesota?
 A. Lincoln
 B. Saint Paul
 C. Montgomery
 D. Albany


7. What is the capital of Oklahoma?
 A. Lansing
 B. Richmond
 C. Oklahoma City
 D. Pierre


8. What is the capital of Colorado?
 A. Springfield
 B. Denver
 C. Charleston
 D. Augusta


9. What is the capital of Texas?
 A. Austin
 B. Augusta
 C. Denver
 D. Sacramento


10. What is the capital of Idaho?
 A. Santa Fe
 B. Montpelier
 C. Denver
 D. Boise


11. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Columbus
 C. Atlanta
 D. Augusta


12. What is the capital of Wisconsin?
 A. Albany
 B. Madison
 C. Baton Rouge
 D. Helena


13. What is the capital of Tennessee?
 A. Columbus
 B. Nashville
 C. Madison
 D. Honolulu


14. What is the capital of Nebraska?
 A. Denver
 B. Lincoln
 C. Cheyenne
 D. Saint Paul


15. What is the capital of Michigan?
 A. Providence
 B. Augusta
 C. Lansing
 D. Baton Rouge


16. What is the capital of Alabama?
 A. Montgomery
 B. Columbia
 C. Helena
 D. Hartford


17. What is the capital of Nevada?
 A. Providence
 B. Carson City
 C. Jackson
 D. Concord


18. What is the capital of New Mexico?
 A. Columbus
 B. Lincoln
 C. Santa Fe
 D. Denver


19. What is the capital of Maine?
 A. Montpelier
 B. Oklahoma City
 C. Augusta
 D. Olympia


20. What is the capital of Vermont?
 A. Montpelier
 B. Columbia
 C. Des Moines
 D. Tallahassee


21. What is the capital of Oregon?
 A. Raleigh
 B. Salem
 C. Juneau
 D. Augusta


22. What is the capital of North Carolina?
 A. Cheyenne
 B. Lincoln
 C. Raleigh
 D. Nashville


23. What is the capital of Hawaii?
 A. Atlanta
 B. Honolulu
 C. Austin
 D. Jefferson City


24. What is the capital of North Dakota?
 A. Nashville
 B. Bismarck
 C. Jackson
 D. Montpelier


25. What is the capital of New Jersey?
 A. Carson City
 B. Trenton
 C. Madison
 D. Frankfort


26. What is the capital of Delaware?
 A. Honolulu
 B. Augusta
 C. Helena
 D. Dover


27. What is the capital of Arkansas?
 A. Nashville
 B. Jefferson City
 C. Montgomery
 D. Little Rock


28. What is the capital of Utah?
 A. Baton Rouge
 B. Bismarck
 C. Columbia
 D. Salt Lake City


29. What is the capital of Arizona?
 A. Phoenix
 B. Tallahassee
 C. Topeka
 D. Oklahoma City


30. What is the capital of Georgia?
 A. Montgomery
 B. Montpelier
 C. Salem
 D. Atlanta


31. What is the capital of Kentucky?
 A. Columbus
 B. Madison
 C. Frankfort
 D. Hartford


32. What is the capital of New York?
 A. Montpelier
 B. Albany
 C. Augusta
 D. Lansing


33. What is the capital of Louisiana?
 A. Oklahoma City
 B. Baton Rouge
 C. Indianapolis
 D. Salem


34. What is the capital of Wyoming?
 A. Honolulu
 B. Atlanta
 C. Cheyenne
 D. Phoenix


35. What is the capital of California?
 A. Cheyenne
 B. Raleigh
 C. Sacramento
 D. Saint Paul


36. What is the capital of West Virginia?
 A. Albany
 B. Juneau
 C. Annapolis
 D. Charleston


37. What is the capital of Rhode Island?
 A. Providence
 B. Indianapolis
 C. Hartford
 D. Tallahassee


38. What is the capital of Missouri?
 A. Columbus
 B. Jefferson City
 C. Sacramento
 D. Cheyenne


39. What is the capital of Kansas?
 A. Topeka
 B. Providence
 C. Baton Rouge
 D. Olympia


40. What is the capital of Maryland?
 A. Frankfort
 B. Annapolis
 C. Harrisburg
 D. Cheyenne


41. What is the capital of Indiana?
 A. Charleston
 B. Honolulu
 C. Indianapolis
 D. Baton Rouge


42. What is the capital of Illinois?
 A. Hartford
 B. Nashville
 C. Springfield
 D. Cheyenne


43. What is the capital of New Hampshire?
 A. Honolulu
 B. Jefferson City
 C. Concord
 D. Santa Fe


44. What is the capital of Alaska?
 A. Salem
 B. Juneau
 C. Lansing
 D. Sacramento


45. What is the capital of South Dakota?
 A. Pierre
 B. Salem
 C. Salt Lake City
 D. Des Moines


46. What is the capital of Virginia?
 A. Springfield
 B. Madison
 C. Richmond
 D. Augusta


47. What is the capital of Connecticut?
 A. Indianapolis
 B. Hartford
 C. Salt Lake City
 D. Oklahoma City


48. What is the capital of Montana?
 A. Topeka
 B. Olympia
 C. Helena
 D. Frankfort


49. What is the capital of Ohio?
 A. Raleigh
 B. Columbus
 C. Juneau
 D. Pierre


50. What is the capital of Iowa?
 A. Charleston
 B. Topeka
 C. Saint Paul
 D. Des Moines


