Name:

Date:

Period                    State Capitals Quiz (Form 20)

1. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Annapolis
 C. Jefferson City
 D. Boston


2. What is the capital of Massachusetts?
 A. Albany
 B. Boston
 C. Helena
 D. Concord


3. What is the capital of Alaska?
 A. Augusta
 B. Juneau
 C. Des Moines
 D. Montpelier


4. What is the capital of Rhode Island?
 A. Salt Lake City
 B. Juneau
 C. Jefferson City
 D. Providence


5. What is the capital of Maryland?
 A. Providence
 B. Annapolis
 C. Nashville
 D. Jackson


6. What is the capital of West Virginia?
 A. Annapolis
 B. Providence
 C. Albany
 D. Charleston


7. What is the capital of Indiana?
 A. Montpelier
 B. Phoenix
 C. Indianapolis
 D. Trenton


8. What is the capital of Florida?
 A. Tallahassee
 B. Little Rock
 C. Albany
 D. Saint Paul


9. What is the capital of California?
 A. Lansing
 B. Montgomery
 C. Sacramento
 D. Juneau


10. What is the capital of Montana?
 A. Augusta
 B. Carson City
 C. Phoenix
 D. Helena


11. What is the capital of Tennessee?
 A. Lincoln
 B. Columbus
 C. Nashville
 D. Salem


12. What is the capital of Delaware?
 A. Dover
 B. Jackson
 C. Columbia
 D. Augusta


13. What is the capital of Missouri?
 A. Raleigh
 B. Lincoln
 C. Jefferson City
 D. Boston


14. What is the capital of North Dakota?
 A. Bismarck
 B. Olympia
 C. Columbia
 D. Lincoln


15. What is the capital of Nevada?
 A. Sacramento
 B. Honolulu
 C. Boston
 D. Carson City


16. What is the capital of Idaho?
 A. Topeka
 B. Jefferson City
 C. Boise
 D. Dover


17. What is the capital of Colorado?
 A. Sacramento
 B. Little Rock
 C. Denver
 D. Juneau


18. What is the capital of New Jersey?
 A. Trenton
 B. Honolulu
 C. Albany
 D. Columbus


19. What is the capital of Arkansas?
 A. Richmond
 B. Frankfort
 C. Little Rock
 D. Bismarck


20. What is the capital of Vermont?
 A. Topeka
 B. Olympia
 C. Montpelier
 D. Nashville


21. What is the capital of Wisconsin?
 A. Juneau
 B. Madison
 C. Lansing
 D. Pierre


22. What is the capital of Pennsylvania?
 A. Trenton
 B. Indianapolis
 C. Harrisburg
 D. Oklahoma City


23. What is the capital of New Mexico?
 A. Nashville
 B. Santa Fe
 C. Austin
 D. Phoenix


24. What is the capital of Virginia?
 A. Lansing
 B. Richmond
 C. Cheyenne
 D. Helena


25. What is the capital of Alabama?
 A. Montgomery
 B. Boise
 C. Sacramento
 D. Boston


26. What is the capital of Oregon?
 A. Jackson
 B. Salem
 C. Frankfort
 D. Des Moines


27. What is the capital of Louisiana?
 A. Salt Lake City
 B. Salem
 C. Sacramento
 D. Baton Rouge


28. What is the capital of North Carolina?
 A. Providence
 B. Raleigh
 C. Boston
 D. Harrisburg


29. What is the capital of New Hampshire?
 A. Concord
 B. Santa Fe
 C. Sacramento
 D. Jackson


30. What is the capital of Washington?
 A. Montpelier
 B. Olympia
 C. Madison
 D. Saint Paul


31. What is the capital of New York?
 A. Jefferson City
 B. Albany
 C. Annapolis
 D. Saint Paul


32. What is the capital of Michigan?
 A. Lansing
 B. Augusta
 C. Springfield
 D. Montpelier


33. What is the capital of Arizona?
 A. Helena
 B. Olympia
 C. Phoenix
 D. Denver


34. What is the capital of Hawaii?
 A. Honolulu
 B. Lansing
 C. Helena
 D. Tallahassee


35. What is the capital of Kansas?
 A. Honolulu
 B. Carson City
 C. Providence
 D. Topeka


36. What is the capital of Utah?
 A. Indianapolis
 B. Salt Lake City
 C. Salem
 D. Sacramento


37. What is the capital of Minnesota?
 A. Concord
 B. Carson City
 C. Atlanta
 D. Saint Paul


38. What is the capital of Wyoming?
 A. Sacramento
 B. Providence
 C. Harrisburg
 D. Cheyenne


39. What is the capital of Illinois?
 A. Tallahassee
 B. Annapolis
 C. Springfield
 D. Charleston


40. What is the capital of Kentucky?
 A. Frankfort
 B. Boston
 C. Jackson
 D. Montgomery


41. What is the capital of Texas?
 A. Austin
 B. Boise
 C. Indianapolis
 D. Baton Rouge


42. What is the capital of Ohio?
 A. Columbus
 B. Atlanta
 C. Albany
 D. Lincoln


43. What is the capital of Georgia?
 A. Cheyenne
 B. Atlanta
 C. Pierre
 D. Boston


44. What is the capital of Connecticut?
 A. Phoenix
 B. Saint Paul
 C. Providence
 D. Hartford


45. What is the capital of Mississippi?
 A. Jackson
 B. Sacramento
 C. Nashville
 D. Oklahoma City


46. What is the capital of South Carolina?
 A. Trenton
 B. Columbia
 C. Frankfort
 D. Jackson


47. What is the capital of South Dakota?
 A. Santa Fe
 B. Carson City
 C. Honolulu
 D. Pierre


48. What is the capital of Iowa?
 A. Dover
 B. Lincoln
 C. Des Moines
 D. Santa Fe


49. What is the capital of Nebraska?
 A. Salem
 B. Lincoln
 C. Cheyenne
 D. Baton Rouge


50. What is the capital of Maine?
 A. Santa Fe
 B. Augusta
 C. Frankfort
 D. Lincoln


