Name:

Date:

Period                    State Capitals Quiz (Form 24)

1. What is the capital of Virginia?
 A. Richmond
 B. Pierre
 C. Madison
 D. Baton Rouge


2. What is the capital of Kansas?
 A. Albany
 B. Topeka
 C. Jefferson City
 D. Sacramento


3. What is the capital of Delaware?
 A. Richmond
 B. Albany
 C. Dover
 D. Helena


4. What is the capital of Idaho?
 A. Salt Lake City
 B. Richmond
 C. Boise
 D. Atlanta


5. What is the capital of North Carolina?
 A. Des Moines
 B. Cheyenne
 C. Raleigh
 D. Olympia


6. What is the capital of Alaska?
 A. Juneau
 B. Olympia
 C. Harrisburg
 D. Raleigh


7. What is the capital of Tennessee?
 A. Juneau
 B. Nashville
 C. Tallahassee
 D. Montpelier


8. What is the capital of Maine?
 A. Providence
 B. Augusta
 C. Bismarck
 D. Atlanta


9. What is the capital of New York?
 A. Juneau
 B. Albany
 C. Jefferson City
 D. Augusta


10. What is the capital of North Dakota?
 A. Dover
 B. Tallahassee
 C. Bismarck
 D. Indianapolis


11. What is the capital of Texas?
 A. Austin
 B. Madison
 C. Concord
 D. Lincoln


12. What is the capital of Montana?
 A. Tallahassee
 B. Trenton
 C. Helena
 D. Nashville


13. What is the capital of Maryland?
 A. Jefferson City
 B. Providence
 C. Annapolis
 D. Sacramento


14. What is the capital of Nebraska?
 A. Olympia
 B. Frankfort
 C. Raleigh
 D. Lincoln


15. What is the capital of Ohio?
 A. Helena
 B. Columbus
 C. Pierre
 D. Frankfort


16. What is the capital of Connecticut?
 A. Montpelier
 B. Honolulu
 C. Providence
 D. Hartford


17. What is the capital of South Carolina?
 A. Columbia
 B. Denver
 C. Jackson
 D. Nashville


18. What is the capital of Indiana?
 A. Indianapolis
 B. Concord
 C. Baton Rouge
 D. Dover


19. What is the capital of Nevada?
 A. Boston
 B. Carson City
 C. Annapolis
 D. Jackson


20. What is the capital of Massachusetts?
 A. Boston
 B. Carson City
 C. Jackson
 D. Hartford


21. What is the capital of South Dakota?
 A. Pierre
 B. Baton Rouge
 C. Denver
 D. Montgomery


22. What is the capital of Georgia?
 A. Saint Paul
 B. Montgomery
 C. Santa Fe
 D. Atlanta


23. What is the capital of Mississippi?
 A. Jackson
 B. Harrisburg
 C. Carson City
 D. Topeka


24. What is the capital of Illinois?
 A. Jackson
 B. Topeka
 C. Springfield
 D. Trenton


25. What is the capital of Michigan?
 A. Concord
 B. Providence
 C. Springfield
 D. Lansing


26. What is the capital of New Hampshire?
 A. Des Moines
 B. Little Rock
 C. Concord
 D. Phoenix


27. What is the capital of Vermont?
 A. Annapolis
 B. Nashville
 C. Honolulu
 D. Montpelier


28. What is the capital of West Virginia?
 A. Montgomery
 B. Charleston
 C. Oklahoma City
 D. Indianapolis


29. What is the capital of Rhode Island?
 A. Nashville
 B. Lincoln
 C. Providence
 D. Des Moines


30. What is the capital of Alabama?
 A. Jackson
 B. Montgomery
 C. Juneau
 D. Columbia


31. What is the capital of Arizona?
 A. Austin
 B. Nashville
 C. Phoenix
 D. Columbia


32. What is the capital of Minnesota?
 A. Saint Paul
 B. Lansing
 C. Pierre
 D. Lincoln


33. What is the capital of Iowa?
 A. Des Moines
 B. Charleston
 C. Topeka
 D. Jackson


34. What is the capital of Arkansas?
 A. Lansing
 B. Madison
 C. Little Rock
 D. Indianapolis


35. What is the capital of Missouri?
 A. Santa Fe
 B. Annapolis
 C. Pierre
 D. Jefferson City


36. What is the capital of Florida?
 A. Frankfort
 B. Tallahassee
 C. Lansing
 D. Sacramento


37. What is the capital of Kentucky?
 A. Jefferson City
 B. Cheyenne
 C. Topeka
 D. Frankfort


38. What is the capital of Utah?
 A. Annapolis
 B. Salt Lake City
 C. Indianapolis
 D. Boston


39. What is the capital of Hawaii?
 A. Oklahoma City
 B. Honolulu
 C. Charleston
 D. Augusta


40. What is the capital of Washington?
 A. Annapolis
 B. Saint Paul
 C. Olympia
 D. Boise


41. What is the capital of Pennsylvania?
 A. Pierre
 B. Phoenix
 C. Harrisburg
 D. Columbia


42. What is the capital of Wisconsin?
 A. Madison
 B. Des Moines
 C. Oklahoma City
 D. Sacramento


43. What is the capital of Oklahoma?
 A. Phoenix
 B. Oklahoma City
 C. Santa Fe
 D. Lansing


44. What is the capital of California?
 A. Nashville
 B. Sacramento
 C. Pierre
 D. Columbia


45. What is the capital of Colorado?
 A. Little Rock
 B. Denver
 C. Hartford
 D. Dover


46. What is the capital of New Jersey?
 A. Boston
 B. Baton Rouge
 C. Trenton
 D. Saint Paul


47. What is the capital of Wyoming?
 A. Nashville
 B. Sacramento
 C. Cheyenne
 D. Topeka


48. What is the capital of Louisiana?
 A. Des Moines
 B. Santa Fe
 C. Bismarck
 D. Baton Rouge


49. What is the capital of New Mexico?
 A. Des Moines
 B. Richmond
 C. Santa Fe
 D. Carson City


50. What is the capital of Oregon?
 A. Olympia
 B. Salem
 C. Boise
 D. Boston


