Name:

Date:

Period                    State Capitals Quiz (Form 21)

1. What is the capital of Delaware?
 A. Albany
 B. Lansing
 C. Frankfort
 D. Dover


2. What is the capital of Wyoming?
 A. Jackson
 B. Denver
 C. Cheyenne
 D. Santa Fe


3. What is the capital of Nebraska?
 A. Lincoln
 B. Little Rock
 C. Indianapolis
 D. Oklahoma City


4. What is the capital of New Jersey?
 A. Bismarck
 B. Juneau
 C. Carson City
 D. Trenton


5. What is the capital of Washington?
 A. Olympia
 B. Topeka
 C. Carson City
 D. Hartford


6. What is the capital of Idaho?
 A. Harrisburg
 B. Cheyenne
 C. Boise
 D. Phoenix


7. What is the capital of Alaska?
 A. Tallahassee
 B. Des Moines
 C. Indianapolis
 D. Juneau


8. What is the capital of Louisiana?
 A. Boise
 B. Olympia
 C. Annapolis
 D. Baton Rouge


9. What is the capital of Oregon?
 A. Pierre
 B. Concord
 C. Salem
 D. Providence


10. What is the capital of Georgia?
 A. Charleston
 B. Tallahassee
 C. Atlanta
 D. Jackson


11. What is the capital of Arizona?
 A. Phoenix
 B. Baton Rouge
 C. Jefferson City
 D. Denver


12. What is the capital of Utah?
 A. Helena
 B. Des Moines
 C. Salt Lake City
 D. Montgomery


13. What is the capital of Colorado?
 A. Providence
 B. Saint Paul
 C. Carson City
 D. Denver


14. What is the capital of Montana?
 A. Nashville
 B. Annapolis
 C. Helena
 D. Trenton


15. What is the capital of New Mexico?
 A. Santa Fe
 B. Bismarck
 C. Baton Rouge
 D. Harrisburg


16. What is the capital of Arkansas?
 A. Annapolis
 B. Lansing
 C. Little Rock
 D. Dover


17. What is the capital of Maine?
 A. Saint Paul
 B. Denver
 C. Lansing
 D. Augusta


18. What is the capital of Oklahoma?
 A. Annapolis
 B. Raleigh
 C. Topeka
 D. Oklahoma City


19. What is the capital of Kentucky?
 A. Lansing
 B. Salt Lake City
 C. Dover
 D. Frankfort


20. What is the capital of Hawaii?
 A. Annapolis
 B. Columbia
 C. Oklahoma City
 D. Honolulu


21. What is the capital of Virginia?
 A. Richmond
 B. Trenton
 C. Santa Fe
 D. Springfield


22. What is the capital of Indiana?
 A. Indianapolis
 B. Harrisburg
 C. Cheyenne
 D. Columbus


23. What is the capital of Tennessee?
 A. Concord
 B. Santa Fe
 C. Topeka
 D. Nashville


24. What is the capital of Nevada?
 A. Des Moines
 B. Carson City
 C. Dover
 D. Providence


25. What is the capital of Connecticut?
 A. Hartford
 B. Carson City
 C. Tallahassee
 D. Madison


26. What is the capital of Illinois?
 A. Pierre
 B. Columbia
 C. Springfield
 D. Madison


27. What is the capital of California?
 A. Sacramento
 B. Frankfort
 C. Hartford
 D. Topeka


28. What is the capital of South Carolina?
 A. Bismarck
 B. Columbia
 C. Phoenix
 D. Denver


29. What is the capital of North Carolina?
 A. Helena
 B. Raleigh
 C. Juneau
 D. Topeka


30. What is the capital of Alabama?
 A. Jefferson City
 B. Honolulu
 C. Montgomery
 D. Salem


31. What is the capital of Texas?
 A. Little Rock
 B. Pierre
 C. Austin
 D. Santa Fe


32. What is the capital of Florida?
 A. Tallahassee
 B. Little Rock
 C. Olympia
 D. Salt Lake City


33. What is the capital of Vermont?
 A. Madison
 B. Augusta
 C. Harrisburg
 D. Montpelier


34. What is the capital of Wisconsin?
 A. Madison
 B. Dover
 C. Harrisburg
 D. Montpelier


35. What is the capital of Rhode Island?
 A. Cheyenne
 B. Springfield
 C. Providence
 D. Montgomery


36. What is the capital of New Hampshire?
 A. Atlanta
 B. Nashville
 C. Concord
 D. Baton Rouge


37. What is the capital of Kansas?
 A. Topeka
 B. Augusta
 C. Juneau
 D. Oklahoma City


38. What is the capital of West Virginia?
 A. Charleston
 B. Columbus
 C. Albany
 D. Boise


39. What is the capital of Michigan?
 A. Pierre
 B. Boston
 C. Lansing
 D. Richmond


40. What is the capital of Mississippi?
 A. Richmond
 B. Jackson
 C. Boise
 D. Jefferson City


41. What is the capital of Massachusetts?
 A. Santa Fe
 B. Trenton
 C. Richmond
 D. Boston


42. What is the capital of Maryland?
 A. Carson City
 B. Phoenix
 C. Honolulu
 D. Annapolis


43. What is the capital of Iowa?
 A. Des Moines
 B. Trenton
 C. Saint Paul
 D. Boise


44. What is the capital of New York?
 A. Little Rock
 B. Providence
 C. Lansing
 D. Albany


45. What is the capital of North Dakota?
 A. Bismarck
 B. Lansing
 C. Atlanta
 D. Baton Rouge


46. What is the capital of Minnesota?
 A. Tallahassee
 B. Saint Paul
 C. Indianapolis
 D. Denver


47. What is the capital of Ohio?
 A. Columbus
 B. Denver
 C. Oklahoma City
 D. Boston


48. What is the capital of Missouri?
 A. Jefferson City
 B. Salt Lake City
 C. Juneau
 D. Lansing


49. What is the capital of South Dakota?
 A. Trenton
 B. Denver
 C. Pierre
 D. Lincoln


50. What is the capital of Pennsylvania?
 A. Montgomery
 B. Providence
 C. Austin
 D. Harrisburg


