Name:

Date:

Period                    State Capitals Quiz (Form 10)

1. What is the capital of Texas?
 A. Raleigh
 B. Austin
 C. Saint Paul
 D. Tallahassee


2. What is the capital of Pennsylvania?
 A. Springfield
 B. Harrisburg
 C. Helena
 D. Frankfort


3. What is the capital of Florida?
 A. Concord
 B. Trenton
 C. Honolulu
 D. Tallahassee


4. What is the capital of Washington?
 A. Olympia
 B. Montpelier
 C. Boston
 D. Richmond


5. What is the capital of Colorado?
 A. Juneau
 B. Nashville
 C. Denver
 D. Albany


6. What is the capital of Indiana?
 A. Honolulu
 B. Indianapolis
 C. Jackson
 D. Denver


7. What is the capital of Illinois?
 A. Springfield
 B. Honolulu
 C. Augusta
 D. Hartford


8. What is the capital of South Carolina?
 A. Denver
 B. Columbia
 C. Boston
 D. Providence


9. What is the capital of Louisiana?
 A. Frankfort
 B. Baton Rouge
 C. Denver
 D. Cheyenne


10. What is the capital of Nebraska?
 A. Dover
 B. Tallahassee
 C. Austin
 D. Lincoln


11. What is the capital of Iowa?
 A. Columbus
 B. Albany
 C. Helena
 D. Des Moines


12. What is the capital of West Virginia?
 A. Charleston
 B. Dover
 C. Honolulu
 D. Cheyenne


13. What is the capital of Kansas?
 A. Albany
 B. Boston
 C. Sacramento
 D. Topeka


14. What is the capital of New Jersey?
 A. Salem
 B. Trenton
 C. Lansing
 D. Boston


15. What is the capital of Virginia?
 A. Richmond
 B. Pierre
 C. Annapolis
 D. Nashville


16. What is the capital of Wyoming?
 A. Austin
 B. Oklahoma City
 C. Cheyenne
 D. Santa Fe


17. What is the capital of New Mexico?
 A. Austin
 B. Santa Fe
 C. Providence
 D. Little Rock


18. What is the capital of New Hampshire?
 A. Charleston
 B. Providence
 C. Concord
 D. Columbus


19. What is the capital of Mississippi?
 A. Jackson
 B. Richmond
 C. Madison
 D. Jefferson City


20. What is the capital of Arizona?
 A. Salt Lake City
 B. Cheyenne
 C. Phoenix
 D. Pierre


21. What is the capital of Oregon?
 A. Salem
 B. Pierre
 C. Trenton
 D. Jefferson City


22. What is the capital of Alaska?
 A. Phoenix
 B. Juneau
 C. Little Rock
 D. Olympia


23. What is the capital of Kentucky?
 A. Boston
 B. Augusta
 C. Springfield
 D. Frankfort


24. What is the capital of Maine?
 A. Raleigh
 B. Frankfort
 C. Augusta
 D. Sacramento


25. What is the capital of Vermont?
 A. Montpelier
 B. Denver
 C. Columbia
 D. Carson City


26. What is the capital of Tennessee?
 A. Salem
 B. Columbia
 C. Nashville
 D. Des Moines


27. What is the capital of Georgia?
 A. Honolulu
 B. Springfield
 C. Atlanta
 D. Sacramento


28. What is the capital of Montana?
 A. Columbus
 B. Lincoln
 C. Topeka
 D. Helena


29. What is the capital of Ohio?
 A. Columbus
 B. Hartford
 C. Providence
 D. Olympia


30. What is the capital of Idaho?
 A. Honolulu
 B. Boise
 C. Richmond
 D. Indianapolis


31. What is the capital of Alabama?
 A. Augusta
 B. Boise
 C. Montgomery
 D. Des Moines


32. What is the capital of North Dakota?
 A. Columbus
 B. Bismarck
 C. Providence
 D. Dover


33. What is the capital of South Dakota?
 A. Jefferson City
 B. Pierre
 C. Olympia
 D. Madison


34. What is the capital of New York?
 A. Albany
 B. Concord
 C. Providence
 D. Madison


35. What is the capital of Massachusetts?
 A. Boston
 B. Olympia
 C. Montgomery
 D. Trenton


36. What is the capital of North Carolina?
 A. Santa Fe
 B. Albany
 C. Raleigh
 D. Olympia


37. What is the capital of Nevada?
 A. Carson City
 B. Phoenix
 C. Providence
 D. Helena


38. What is the capital of Arkansas?
 A. Salem
 B. Little Rock
 C. Tallahassee
 D. Denver


39. What is the capital of California?
 A. Boston
 B. Olympia
 C. Santa Fe
 D. Sacramento


40. What is the capital of Utah?
 A. Sacramento
 B. Salt Lake City
 C. Montpelier
 D. Salem


41. What is the capital of Maryland?
 A. Annapolis
 B. Frankfort
 C. Columbia
 D. Columbus


42. What is the capital of Hawaii?
 A. Oklahoma City
 B. Phoenix
 C. Carson City
 D. Honolulu


43. What is the capital of Rhode Island?
 A. Honolulu
 B. Providence
 C. Saint Paul
 D. Augusta


44. What is the capital of Wisconsin?
 A. Helena
 B. Madison
 C. Salem
 D. Baton Rouge


45. What is the capital of Delaware?
 A. Providence
 B. Lincoln
 C. Dover
 D. Little Rock


46. What is the capital of Michigan?
 A. Atlanta
 B. Montpelier
 C. Boston
 D. Lansing


47. What is the capital of Missouri?
 A. Little Rock
 B. Pierre
 C. Columbia
 D. Jefferson City


48. What is the capital of Oklahoma?
 A. Cheyenne
 B. Oklahoma City
 C. Madison
 D. Bismarck


49. What is the capital of Connecticut?
 A. Phoenix
 B. Olympia
 C. Tallahassee
 D. Hartford


50. What is the capital of Minnesota?
 A. Saint Paul
 B. Frankfort
 C. Salem
 D. Charleston


