Name:

Date:

Period                    State Capitals Quiz (Form 2)

1. What is the capital of Arizona?
 A. Frankfort
 B. Phoenix
 C. Montpelier
 D. Topeka


2. What is the capital of Michigan?
 A. Sacramento
 B. Lansing
 C. Little Rock
 D. Boise


3. What is the capital of New York?
 A. Augusta
 B. Albany
 C. Bismarck
 D. Salem


4. What is the capital of Illinois?
 A. Lansing
 B. Springfield
 C. Des Moines
 D. Madison


5. What is the capital of Oklahoma?
 A. Cheyenne
 B. Springfield
 C. Helena
 D. Oklahoma City


6. What is the capital of West Virginia?
 A. Juneau
 B. Phoenix
 C. Jackson
 D. Charleston


7. What is the capital of Massachusetts?
 A. Saint Paul
 B. Montgomery
 C. Boston
 D. Santa Fe


8. What is the capital of Florida?
 A. Tallahassee
 B. Montgomery
 C. Denver
 D. Pierre


9. What is the capital of North Dakota?
 A. Bismarck
 B. Dover
 C. Harrisburg
 D. Santa Fe


10. What is the capital of Washington?
 A. Raleigh
 B. Springfield
 C. Providence
 D. Olympia


11. What is the capital of Ohio?
 A. Topeka
 B. Indianapolis
 C. Columbus
 D. Albany


12. What is the capital of Kentucky?
 A. Olympia
 B. Frankfort
 C. Phoenix
 D. Jefferson City


13. What is the capital of Montana?
 A. Helena
 B. Lincoln
 C. Denver
 D. Austin


14. What is the capital of Indiana?
 A. Indianapolis
 B. Jackson
 C. Pierre
 D. Madison


15. What is the capital of Rhode Island?
 A. Providence
 B. Santa Fe
 C. Pierre
 D. Carson City


16. What is the capital of Idaho?
 A. Saint Paul
 B. Baton Rouge
 C. Providence
 D. Boise


17. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Lansing
 C. Salt Lake City
 D. Richmond


18. What is the capital of Nebraska?
 A. Richmond
 B. Phoenix
 C. Lincoln
 D. Columbia


19. What is the capital of Mississippi?
 A. Jackson
 B. Albany
 C. Boise
 D. Carson City


20. What is the capital of Iowa?
 A. Pierre
 B. Providence
 C. Hartford
 D. Des Moines


21. What is the capital of California?
 A. Dover
 B. Oklahoma City
 C. Sacramento
 D. Jackson


22. What is the capital of Connecticut?
 A. Hartford
 B. Tallahassee
 C. Austin
 D. Little Rock


23. What is the capital of Maine?
 A. Olympia
 B. Augusta
 C. Hartford
 D. Boise


24. What is the capital of Virginia?
 A. Madison
 B. Richmond
 C. Columbus
 D. Topeka


25. What is the capital of Oregon?
 A. Jefferson City
 B. Baton Rouge
 C. Oklahoma City
 D. Salem


26. What is the capital of Texas?
 A. Austin
 B. Pierre
 C. Olympia
 D. Hartford


27. What is the capital of Wyoming?
 A. Topeka
 B. Carson City
 C. Oklahoma City
 D. Cheyenne


28. What is the capital of South Carolina?
 A. Columbia
 B. Lansing
 C. Little Rock
 D. Indianapolis


29. What is the capital of Colorado?
 A. Denver
 B. Phoenix
 C. Oklahoma City
 D. Topeka


30. What is the capital of Arkansas?
 A. Little Rock
 B. Albany
 C. Columbus
 D. Jefferson City


31. What is the capital of New Mexico?
 A. Oklahoma City
 B. Phoenix
 C. Tallahassee
 D. Santa Fe


32. What is the capital of Nevada?
 A. Lansing
 B. Hartford
 C. Tallahassee
 D. Carson City


33. What is the capital of Kansas?
 A. Saint Paul
 B. Topeka
 C. Jackson
 D. Boston


34. What is the capital of South Dakota?
 A. Pierre
 B. Helena
 C. Saint Paul
 D. Salt Lake City


35. What is the capital of Georgia?
 A. Saint Paul
 B. Atlanta
 C. Harrisburg
 D. Concord


36. What is the capital of Louisiana?
 A. Carson City
 B. Hartford
 C. Austin
 D. Baton Rouge


37. What is the capital of Minnesota?
 A. Santa Fe
 B. Honolulu
 C. Madison
 D. Saint Paul


38. What is the capital of Missouri?
 A. Saint Paul
 B. Jefferson City
 C. Madison
 D. Annapolis


39. What is the capital of New Hampshire?
 A. Richmond
 B. Austin
 C. Concord
 D. Springfield


40. What is the capital of Hawaii?
 A. Lansing
 B. Honolulu
 C. Montgomery
 D. Richmond


41. What is the capital of Maryland?
 A. Columbia
 B. Dover
 C. Annapolis
 D. Carson City


42. What is the capital of Tennessee?
 A. Bismarck
 B. Nashville
 C. Boise
 D. Augusta


43. What is the capital of Delaware?
 A. Baton Rouge
 B. Lansing
 C. Dover
 D. Santa Fe


44. What is the capital of Vermont?
 A. Montpelier
 B. Atlanta
 C. Springfield
 D. Denver


45. What is the capital of Wisconsin?
 A. Carson City
 B. Baton Rouge
 C. Augusta
 D. Madison


46. What is the capital of Utah?
 A. Pierre
 B. Raleigh
 C. Salt Lake City
 D. Springfield


47. What is the capital of New Jersey?
 A. Trenton
 B. Concord
 C. Providence
 D. Columbus


48. What is the capital of North Carolina?
 A. Raleigh
 B. Trenton
 C. Columbia
 D. Pierre


49. What is the capital of Alabama?
 A. Montgomery
 B. Columbia
 C. Boise
 D. Augusta


50. What is the capital of Alaska?
 A. Concord
 B. Madison
 C. Pierre
 D. Juneau


