Name:

Date:

Period                    State Capitals Quiz (Form 30)

1. What is the capital of Texas?
 A. Atlanta
 B. Austin
 C. Boise
 D. Honolulu


2. What is the capital of Delaware?
 A. Topeka
 B. Dover
 C. Olympia
 D. Augusta


3. What is the capital of Kentucky?
 A. Des Moines
 B. Frankfort
 C. Richmond
 D. Austin


4. What is the capital of Colorado?
 A. Phoenix
 B. Nashville
 C. Denver
 D. Oklahoma City


5. What is the capital of Utah?
 A. Richmond
 B. Albany
 C. Salt Lake City
 D. Indianapolis


6. What is the capital of Alaska?
 A. Montpelier
 B. Frankfort
 C. Juneau
 D. Columbia


7. What is the capital of North Carolina?
 A. Oklahoma City
 B. Raleigh
 C. Little Rock
 D. Cheyenne


8. What is the capital of Illinois?
 A. Springfield
 B. Trenton
 C. Denver
 D. Columbia


9. What is the capital of Iowa?
 A. Concord
 B. Juneau
 C. Phoenix
 D. Des Moines


10. What is the capital of South Carolina?
 A. Columbia
 B. Montpelier
 C. Indianapolis
 D. Hartford


11. What is the capital of Maine?
 A. Baton Rouge
 B. Carson City
 C. Augusta
 D. Nashville


12. What is the capital of Michigan?
 A. Lansing
 B. Augusta
 C. Jefferson City
 D. Denver


13. What is the capital of New York?
 A. Pierre
 B. Indianapolis
 C. Jefferson City
 D. Albany


14. What is the capital of Florida?
 A. Sacramento
 B. Tallahassee
 C. Saint Paul
 D. Harrisburg


15. What is the capital of Arizona?
 A. Oklahoma City
 B. Denver
 C. Phoenix
 D. Columbia


16. What is the capital of Oregon?
 A. Boise
 B. Montgomery
 C. Salem
 D. Helena


17. What is the capital of South Dakota?
 A. Montgomery
 B. Madison
 C. Helena
 D. Pierre


18. What is the capital of Rhode Island?
 A. Jefferson City
 B. Honolulu
 C. Indianapolis
 D. Providence


19. What is the capital of West Virginia?
 A. Charleston
 B. Trenton
 C. Raleigh
 D. Cheyenne


20. What is the capital of California?
 A. Sacramento
 B. Providence
 C. Saint Paul
 D. Boston


21. What is the capital of Minnesota?
 A. Austin
 B. Little Rock
 C. Saint Paul
 D. Baton Rouge


22. What is the capital of Virginia?
 A. Hartford
 B. Jackson
 C. Lincoln
 D. Richmond


23. What is the capital of Pennsylvania?
 A. Trenton
 B. Indianapolis
 C. Topeka
 D. Harrisburg


24. What is the capital of Vermont?
 A. Madison
 B. Montpelier
 C. Jefferson City
 D. Baton Rouge


25. What is the capital of Montana?
 A. Indianapolis
 B. Richmond
 C. Helena
 D. Montgomery


26. What is the capital of Nebraska?
 A. Lincoln
 B. Pierre
 C. Dover
 D. Juneau


27. What is the capital of Idaho?
 A. Indianapolis
 B. Providence
 C. Baton Rouge
 D. Boise


28. What is the capital of Louisiana?
 A. Montgomery
 B. Des Moines
 C. Baton Rouge
 D. Boise


29. What is the capital of Wisconsin?
 A. Tallahassee
 B. Boise
 C. Madison
 D. Saint Paul


30. What is the capital of Alabama?
 A. Sacramento
 B. Concord
 C. Montgomery
 D. Juneau


31. What is the capital of Wyoming?
 A. Augusta
 B. Santa Fe
 C. Cheyenne
 D. Harrisburg


32. What is the capital of New Hampshire?
 A. Annapolis
 B. Honolulu
 C. Concord
 D. Madison


33. What is the capital of Washington?
 A. Olympia
 B. Columbia
 C. Tallahassee
 D. Springfield


34. What is the capital of Kansas?
 A. Topeka
 B. Lincoln
 C. Little Rock
 D. Olympia


35. What is the capital of Indiana?
 A. Juneau
 B. Topeka
 C. Olympia
 D. Indianapolis


36. What is the capital of Oklahoma?
 A. Raleigh
 B. Bismarck
 C. Oklahoma City
 D. Hartford


37. What is the capital of Tennessee?
 A. Sacramento
 B. Topeka
 C. Jefferson City
 D. Nashville


38. What is the capital of New Jersey?
 A. Dover
 B. Concord
 C. Trenton
 D. Albany


39. What is the capital of New Mexico?
 A. Salem
 B. Raleigh
 C. Santa Fe
 D. Columbia


40. What is the capital of Missouri?
 A. Boise
 B. Jefferson City
 C. Olympia
 D. Augusta


41. What is the capital of Mississippi?
 A. Sacramento
 B. Salt Lake City
 C. Jackson
 D. Juneau


42. What is the capital of Nevada?
 A. Springfield
 B. Montgomery
 C. Carson City
 D. Dover


43. What is the capital of Connecticut?
 A. Phoenix
 B. Austin
 C. Annapolis
 D. Hartford


44. What is the capital of Maryland?
 A. Bismarck
 B. Annapolis
 C. Cheyenne
 D. Harrisburg


45. What is the capital of North Dakota?
 A. Columbus
 B. Salt Lake City
 C. Bismarck
 D. Nashville


46. What is the capital of Hawaii?
 A. Oklahoma City
 B. Honolulu
 C. Baton Rouge
 D. Dover


47. What is the capital of Arkansas?
 A. Little Rock
 B. Annapolis
 C. Concord
 D. Jefferson City


48. What is the capital of Ohio?
 A. Boston
 B. Columbus
 C. Topeka
 D. Salem


49. What is the capital of Massachusetts?
 A. Augusta
 B. Boston
 C. Helena
 D. Santa Fe


50. What is the capital of Georgia?
 A. Columbus
 B. Atlanta
 C. Santa Fe
 D. Lincoln


