Name:

Date:

Period                    State Capitals Quiz (Form 28)

1. What is the capital of Maryland?
 A. Annapolis
 B. Hartford
 C. Nashville
 D. Denver


2. What is the capital of Ohio?
 A. Raleigh
 B. Salem
 C. Hartford
 D. Columbus


3. What is the capital of Mississippi?
 A. Concord
 B. Providence
 C. Frankfort
 D. Jackson


4. What is the capital of Minnesota?
 A. Concord
 B. Saint Paul
 C. Madison
 D. Tallahassee


5. What is the capital of Idaho?
 A. Carson City
 B. Tallahassee
 C. Boise
 D. Madison


6. What is the capital of Virginia?
 A. Cheyenne
 B. Richmond
 C. Frankfort
 D. Austin


7. What is the capital of Wyoming?
 A. Oklahoma City
 B. Des Moines
 C. Cheyenne
 D. Montgomery


8. What is the capital of Michigan?
 A. Cheyenne
 B. Annapolis
 C. Concord
 D. Lansing


9. What is the capital of West Virginia?
 A. Santa Fe
 B. Oklahoma City
 C. Little Rock
 D. Charleston


10. What is the capital of New Hampshire?
 A. Concord
 B. Raleigh
 C. Augusta
 D. Pierre


11. What is the capital of New Mexico?
 A. Santa Fe
 B. Dover
 C. Saint Paul
 D. Helena


12. What is the capital of Hawaii?
 A. Honolulu
 B. Atlanta
 C. Little Rock
 D. Helena


13. What is the capital of Pennsylvania?
 A. Pierre
 B. Montpelier
 C. Salt Lake City
 D. Harrisburg


14. What is the capital of Rhode Island?
 A. Carson City
 B. Atlanta
 C. Little Rock
 D. Providence


15. What is the capital of Florida?
 A. Salem
 B. Montpelier
 C. Nashville
 D. Tallahassee


16. What is the capital of Utah?
 A. Olympia
 B. Charleston
 C. Salt Lake City
 D. Boise


17. What is the capital of Indiana?
 A. Indianapolis
 B. Olympia
 C. Denver
 D. Richmond


18. What is the capital of Arizona?
 A. Phoenix
 B. Dover
 C. Santa Fe
 D. Montpelier


19. What is the capital of Iowa?
 A. Raleigh
 B. Albany
 C. Oklahoma City
 D. Des Moines


20. What is the capital of Montana?
 A. Baton Rouge
 B. Helena
 C. Phoenix
 D. Indianapolis


21. What is the capital of Louisiana?
 A. Trenton
 B. Oklahoma City
 C. Baton Rouge
 D. Cheyenne


22. What is the capital of Kansas?
 A. Trenton
 B. Des Moines
 C. Topeka
 D. Hartford


23. What is the capital of Oklahoma?
 A. Baton Rouge
 B. Atlanta
 C. Oklahoma City
 D. Des Moines


24. What is the capital of North Dakota?
 A. Lansing
 B. Charleston
 C. Boise
 D. Bismarck


25. What is the capital of Georgia?
 A. Tallahassee
 B. Jefferson City
 C. Atlanta
 D. Harrisburg


26. What is the capital of Nevada?
 A. Carson City
 B. Pierre
 C. Lincoln
 D. Des Moines


27. What is the capital of Vermont?
 A. Trenton
 B. Salt Lake City
 C. Pierre
 D. Montpelier


28. What is the capital of South Dakota?
 A. Lansing
 B. Columbus
 C. Pierre
 D. Saint Paul


29. What is the capital of North Carolina?
 A. Richmond
 B. Salem
 C. Raleigh
 D. Little Rock


30. What is the capital of Illinois?
 A. Olympia
 B. Springfield
 C. Des Moines
 D. Nashville


31. What is the capital of South Carolina?
 A. Columbia
 B. Albany
 C. Santa Fe
 D. Providence


32. What is the capital of Missouri?
 A. Jefferson City
 B. Montgomery
 C. Topeka
 D. Santa Fe


33. What is the capital of Colorado?
 A. Frankfort
 B. Denver
 C. Bismarck
 D. Austin


34. What is the capital of New Jersey?
 A. Trenton
 B. Tallahassee
 C. Denver
 D. Saint Paul


35. What is the capital of Maine?
 A. Cheyenne
 B. Phoenix
 C. Saint Paul
 D. Augusta


36. What is the capital of Alaska?
 A. Harrisburg
 B. Montgomery
 C. Dover
 D. Juneau


37. What is the capital of Alabama?
 A. Baton Rouge
 B. Phoenix
 C. Montgomery
 D. Indianapolis


38. What is the capital of Kentucky?
 A. Baton Rouge
 B. Cheyenne
 C. Sacramento
 D. Frankfort


39. What is the capital of Texas?
 A. Santa Fe
 B. Annapolis
 C. Atlanta
 D. Austin


40. What is the capital of New York?
 A. Albany
 B. Salem
 C. Raleigh
 D. Montgomery


41. What is the capital of Nebraska?
 A. Lincoln
 B. Montgomery
 C. Austin
 D. Baton Rouge


42. What is the capital of Massachusetts?
 A. Lansing
 B. Boston
 C. Tallahassee
 D. Oklahoma City


43. What is the capital of Oregon?
 A. Topeka
 B. Salem
 C. Indianapolis
 D. Boston


44. What is the capital of Washington?
 A. Olympia
 B. Charleston
 C. Phoenix
 D. Lansing


45. What is the capital of California?
 A. Sacramento
 B. Concord
 C. Des Moines
 D. Indianapolis


46. What is the capital of Tennessee?
 A. Sacramento
 B. Hartford
 C. Augusta
 D. Nashville


47. What is the capital of Connecticut?
 A. Montpelier
 B. Boston
 C. Hartford
 D. Baton Rouge


48. What is the capital of Delaware?
 A. Raleigh
 B. Frankfort
 C. Dover
 D. Saint Paul


49. What is the capital of Arkansas?
 A. Little Rock
 B. Austin
 C. Annapolis
 D. Baton Rouge


50. What is the capital of Wisconsin?
 A. Jefferson City
 B. Trenton
 C. Concord
 D. Madison


