Name:

Date:

Period                    State Capitals Quiz (Form 31)

1. What is the capital of California?
 A. Boston
 B. Concord
 C. Sacramento
 D. Columbia


2. What is the capital of Indiana?
 A. Boise
 B. Indianapolis
 C. Olympia
 D. Little Rock


3. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Madison
 C. Denver
 D. Carson City


4. What is the capital of Delaware?
 A. Richmond
 B. Santa Fe
 C. Augusta
 D. Dover


5. What is the capital of Texas?
 A. Columbus
 B. Sacramento
 C. Providence
 D. Austin


6. What is the capital of Nevada?
 A. Baton Rouge
 B. Saint Paul
 C. Carson City
 D. Montpelier


7. What is the capital of Utah?
 A. Harrisburg
 B. Salt Lake City
 C. Little Rock
 D. Columbia


8. What is the capital of Connecticut?
 A. Hartford
 B. Richmond
 C. Des Moines
 D. Honolulu


9. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Indianapolis
 C. Olympia
 D. Honolulu


10. What is the capital of Vermont?
 A. Cheyenne
 B. Montgomery
 C. Juneau
 D. Montpelier


11. What is the capital of North Carolina?
 A. Montpelier
 B. Raleigh
 C. Harrisburg
 D. Cheyenne


12. What is the capital of Minnesota?
 A. Providence
 B. Tallahassee
 C. Saint Paul
 D. Albany


13. What is the capital of South Carolina?
 A. Baton Rouge
 B. Tallahassee
 C. Columbia
 D. Montpelier


14. What is the capital of Maine?
 A. Augusta
 B. Lansing
 C. Montgomery
 D. Dover


15. What is the capital of North Dakota?
 A. Santa Fe
 B. Richmond
 C. Phoenix
 D. Bismarck


16. What is the capital of New Mexico?
 A. Hartford
 B. Juneau
 C. Santa Fe
 D. Helena


17. What is the capital of Rhode Island?
 A. Providence
 B. Cheyenne
 C. Dover
 D. Santa Fe


18. What is the capital of Kansas?
 A. Montpelier
 B. Topeka
 C. Annapolis
 D. Concord


19. What is the capital of Tennessee?
 A. Hartford
 B. Nashville
 C. Phoenix
 D. Carson City


20. What is the capital of Illinois?
 A. Raleigh
 B. Springfield
 C. Frankfort
 D. Dover


21. What is the capital of Iowa?
 A. Providence
 B. Salem
 C. Atlanta
 D. Des Moines


22. What is the capital of Mississippi?
 A. Montgomery
 B. Madison
 C. Jackson
 D. Atlanta


23. What is the capital of Wisconsin?
 A. Dover
 B. Des Moines
 C. Hartford
 D. Madison


24. What is the capital of Arkansas?
 A. Salt Lake City
 B. Lansing
 C. Salem
 D. Little Rock


25. What is the capital of Massachusetts?
 A. Des Moines
 B. Lincoln
 C. Boston
 D. Salem


26. What is the capital of Florida?
 A. Little Rock
 B. Providence
 C. Raleigh
 D. Tallahassee


27. What is the capital of Alabama?
 A. Salem
 B. Frankfort
 C. Montgomery
 D. Montpelier


28. What is the capital of Hawaii?
 A. Atlanta
 B. Albany
 C. Lansing
 D. Honolulu


29. What is the capital of Georgia?
 A. Trenton
 B. Helena
 C. Atlanta
 D. Providence


30. What is the capital of Montana?
 A. Topeka
 B. Concord
 C. Madison
 D. Helena


31. What is the capital of Alaska?
 A. Juneau
 B. Raleigh
 C. Lansing
 D. Salem


32. What is the capital of Wyoming?
 A. Cheyenne
 B. Boston
 C. Lincoln
 D. Concord


33. What is the capital of Colorado?
 A. Madison
 B. Baton Rouge
 C. Denver
 D. Harrisburg


34. What is the capital of Michigan?
 A. Juneau
 B. Providence
 C. Tallahassee
 D. Lansing


35. What is the capital of Virginia?
 A. Lincoln
 B. Harrisburg
 C. Bismarck
 D. Richmond


36. What is the capital of South Dakota?
 A. Salem
 B. Pierre
 C. Jefferson City
 D. Boise


37. What is the capital of Oregon?
 A. Lincoln
 B. Phoenix
 C. Olympia
 D. Salem


38. What is the capital of New York?
 A. Carson City
 B. Albany
 C. Honolulu
 D. Charleston


39. What is the capital of Louisiana?
 A. Harrisburg
 B. Helena
 C. Cheyenne
 D. Baton Rouge


40. What is the capital of New Hampshire?
 A. Concord
 B. Hartford
 C. Richmond
 D. Montpelier


41. What is the capital of New Jersey?
 A. Hartford
 B. Richmond
 C. Trenton
 D. Bismarck


42. What is the capital of Washington?
 A. Cheyenne
 B. Olympia
 C. Richmond
 D. Trenton


43. What is the capital of Nebraska?
 A. Phoenix
 B. Atlanta
 C. Lincoln
 D. Oklahoma City


44. What is the capital of Kentucky?
 A. Austin
 B. Pierre
 C. Columbus
 D. Frankfort


45. What is the capital of Arizona?
 A. Annapolis
 B. Phoenix
 C. Helena
 D. Hartford


46. What is the capital of Maryland?
 A. Baton Rouge
 B. Columbia
 C. Juneau
 D. Annapolis


47. What is the capital of West Virginia?
 A. Albany
 B. Charleston
 C. Olympia
 D. Salem


48. What is the capital of Missouri?
 A. Little Rock
 B. Montgomery
 C. Topeka
 D. Jefferson City


49. What is the capital of Idaho?
 A. Frankfort
 B. Boise
 C. Charleston
 D. Concord


50. What is the capital of Ohio?
 A. Columbus
 B. Frankfort
 C. Dover
 D. Salt Lake City


